<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>卡得万利商业保理</title>
    <!-- bootstrap-->
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <!--framework7 css-->
    <link rel="stylesheet" href="lib/framework7/css/framework7.css">
    <!--main css-->
    <link rel="stylesheet" href="css/wechat.css">
    <link rel="stylesheet" href="css/newHomepage.css">


</head>
<body>
<!-- Views-->
<div class="views">
    <!-- Your main view, should have "view-main" class-->
    <div class="view view-main login-background">
        <div class="home-page-backs displaynone">
            <div></div>
        </div>
        <div class="float_l home-back">
            <div class="home-back-img">
                <img src="images/home-cover1.png">
            </div>
            <div class="home-back-img opacitynone">
                <img src="images/home-cover2.png">
            </div>
            <div class="home-back-img opacitynone">
                <img src="images/home-cover3.png">
            </div>
            <div class="home-back-buttom-img opacitynone">
                <img src="images/home-cover-4.png">
            </div>
            <div class="home-back-buttom-img opacitynone">
                <img src="images/home-cover5.png">
            </div>
        </div>
        <!-- Top Navbar-->
        <div class="navbar login-title">
            <div class="navbar-inner new-navbar">
                <div class="left new-homepage"><a href="#" class="close-img"><img src="images/left-pannnal.png" id="showLeft"> </a></div>
                <div class="center sliding login-title-word">提升额度</div>
                <div class="right">
                    <a href="#" class="close-img new-close"><img src="images/messages.png"></a>
                </div>
            </div>

            <div class="navbar-part2">
                <div class="float_l home-page-numbers2">
                    <div class="icons home-page-button-content" id="icons">
                        <div class="home-page-button-content2">
                            <span id="number1" class="btn home-numbers-button home-button-border">填写信息</span>
                            <span id="number2" class="btn home-numbers-button">上传资料</span>
                            <span id="number3" class="btn home-numbers-button">审批结果</span>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through" id="pages-contents">

            <div class="home-pannel-left cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
                <div class="left-total">
                    <div class="home-left-part1">
                        <div class="float_l part1-font1">
                            <img src="images/my-Shops.png">
                        </div>
                        <div class="float_l part1-font2">我爱我家</div>
                    </div>
                    <div class="left-shop-names">
                        <div class="left-pannel-circle">
                            <div class="left-circle-font1">参考额度</div>
                            <div class="left-circle-font2">10000<span class="left-circle-font3">元</span></div>
                        </div>
                        <div class="left-shop-part2">
                            <span>审核中</span>
                        </div>
                    </div>
                    <div class="left-shop-footer">
                        <span class="btn left-shop-names-button"><img src="images/onlineContact.png"><span class="left-footer-font1">添加商铺</span></span>
                    </div>
                    <div class="left-shop-footer2">
                        <span class="btn left-shop-names-button"><img id="left-online-comments" src="images/onlineComments.png"><span class="left-footer-font1">在线留言</span></span>
                    </div>
                </div>

            </div>

            <div class="back-ttps displaynone" id="back-ttps"></div>

            <!-- Page, data-page contains page name-->
            <div class="m-slider">
                <ul class="cnt" id="slider">
                    <li class="cnt-li" style="background-color: #002a80;" id="homePageScroll1">
                        <div class="slider-page1-content">

                            <div class="content-block login-new credit-report-pages">
                                <div class="list-block credit-report">
                                    <ul>
                                        <li class="item-content apply-bottom fill-apply-font2">
                                            <div class="item-media">
                                                <span>意向融资金额（元）</span>
                                            </div>
                                            <div class="item-inners">
                                                <div class="item-title fill-apply-font1">
                                                    <span>5000</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="item-content apply-bottom2 fill-apply-font2">
                                            <div class="item-media">
                                                <span>居住地址</span>
                                            </div>
                                            <div class="item-inners">
                                                <div class="item-title fill-apply-font1">
                                                    <span>北</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="item-content apply-bottom2 fill-apply-font2">
                                            <div class="item-media">
                                                <span>房东电话号码</span>
                                            </div>
                                            <div class="item-inners">
                                                <div class="item-title fill-apply-font1">
                                                    <span>18237130000</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="item-content apply-bottom2 fill-apply-font2">
                                            <div class="item-media">
                                                <span>紧急联络人姓名</span>
                                            </div>
                                            <div class="item-inners">
                                                <div class="item-title fill-apply-font1">
                                                    <input class="login_input fill-apply-font1" type="text" placeholder="例如：张三">
                                                </div>
                                            </div>
                                        </li>
                                        <li class="item-content apply-bottom2 fill-apply-font2">
                                            <div class="item-media">
                                                <span>紧急联络人手机</span>
                                            </div>
                                            <div class="item-inners">
                                                <div class="item-title fill-apply-font1">
                                                    <input class="login_input fill-apply-font1" type="text" placeholder="例如：18237128888">
                                                </div>
                                            </div>
                                        </li>
                                        <li class="item-content apply-bottom2 fill-apply-font2">
                                            <div class="item-media">
                                                <span>直系亲属</span>
                                            </div>
                                            <select>
                                                <option value="apple">请选择</option>
                                                <option value="pineapple">Pineapple</option>
                                                <option value="pear">Pear</option>
                                                <option value="orange">Orange</option>
                                                <option value="melon">Melon</option>
                                                <option value="peach">Peach</option>
                                                <option value="banana">Banana</option>
                                            </select>
                                        </li>
                                        <li class="item-content apply-bottom2 fill-apply-font2">
                                            <div class="item-media">
                                                <span>直系亲属手机号码</span>
                                            </div>
                                            <div class="item-inners">
                                                <div class="item-title fill-apply-font1">
                                                    <input class="login_input fill-apply-font1" type="text" placeholder="例如：18237128888">
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                                <div class="list-block media-list myaccount more-part2">
                                    <ul class="float_clear margin-t12">
                                        <li class=" border-bottom border-tops">
                                            <a href="#" class="item-link item-content more-main">
                                                <div class="item-media username_icon">
                                                    <span>手机验证</span>
                                                </div>
                                                <div class="item-inners">
                                                    <div class="item-title-row">
                                                        <div class="fill-apply-font1 fill-apply-tables-2">
                                                            <span class="fill-apply-font3">已验证</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" border-bottom border-tops">
                                            <a href="#" class="item-link item-content more-main">
                                                <div class="item-media username_icon">
                                                    <span>征信授权</span>
                                                </div>
                                                <div class="item-inners">
                                                    <div class="item-title-row">
                                                        <div class="fill-apply-font1 fill-apply-tables-2">
                                                            <span class="fill-apply-font4">未验证</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>


                            <div>
                                <div class="list-block media-list myaccount">
                                    <div class="upload-home-font">门牌照</div>
                                    <ul>
                                        <li>
                                            <div href="#" class="item-content">
                                                <div class="item-inner">
                                                    <div class="pic-thumbnail-new">
                                                        <div class="row">
                                                            <div class="thumbnail-inner thumbnail-back">
                                                                <img class="thumbnailimg thumbnailimg-none" id="change-pic" src="images/noPic.png" alt="" height="44"/>
                                                            </div>
                                                            <div class="thumbnail-inner">
                                                                <img class="thumbnailimg" id="change-pic1" src="images/idcard_front.jpg" alt=""/>
                                                                <a class="delete-btn"><img class="delete-img" src="images/delete.png" /></a>
                                                            </div>
                                                            <div class="thumbnail-inner">
                                                                <img class="thumbnailimg-add" src="images/add-pic.png" alt=""/>
                                                                <input class="upload-btn" type="file" name='pictureFile'/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="list-block media-list myaccount">
                                    <div class="upload-home-font">店内照</div>
                                    <ul>
                                        <li>
                                            <div href="#" class="item-content">
                                                <div class="item-inner">
                                                    <div class="pic-thumbnail-new">
                                                        <div class="row">
                                                            <div class="thumbnail-inner thumbnail-back">
                                                                <img class="thumbnailimg thumbnailimg-none" id="change-pic3" src="images/noPic.png" alt="" height="44"/>
                                                            </div>
                                                            <div class="thumbnail-inner">
                                                                <img class="thumbnailimg" id="change-pic4" src="images/idcard_front.jpg" alt=""/>
                                                                <a class="delete-btn"><img class="delete-img" src="images/delete.png" /></a>
                                                            </div>
                                                            <div class="thumbnail-inner">
                                                                <img class="thumbnailimg-add" src="images/add-pic.png" alt=""/>
                                                                <input class="upload-btn" type="file" name='pictureFile'/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </li>
                                    </ul>
                                    <div class="upload-home-font3">温馨提示：图片上传后系统自动保存</div>
                                </div>
                            </div>

                        </div>
                    </li>








                    <li class="cnt-li" style="background-color: #002a80;" id="homePageScroll2">
                        <div class="slider-page1-content">

                            <div class="content-block login-new credit-report-pages">
                                <div class="list-block credit-report">
                                    <ul>
                                        <li class="item-content apply-bottom fill-apply-font2">
                                            <div class="item-media">
                                                <span>意向融资金额（元）</span>
                                            </div>
                                            <div class="item-inners">
                                                <div class="item-title fill-apply-font1">
                                                    <span>5000</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="item-content apply-bottom2 fill-apply-font2">
                                            <div class="item-media">
                                                <span>居住地址</span>
                                            </div>
                                            <div class="item-inners">
                                                <div class="item-title fill-apply-font1">
                                                    <span>北</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="item-content apply-bottom2 fill-apply-font2">
                                            <div class="item-media">
                                                <span>房东电话号码</span>
                                            </div>
                                            <div class="item-inners">
                                                <div class="item-title fill-apply-font1">
                                                    <span>18237130000</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="item-content apply-bottom2 fill-apply-font2">
                                            <div class="item-media">
                                                <span>紧急联络人姓名</span>
                                            </div>
                                            <div class="item-inners">
                                                <div class="item-title fill-apply-font1">
                                                    <input class="login_input fill-apply-font1" type="text" placeholder="例如：张三">
                                                </div>
                                            </div>
                                        </li>
                                        <li class="item-content apply-bottom2 fill-apply-font2">
                                            <div class="item-media">
                                                <span>紧急联络人手机</span>
                                            </div>
                                            <div class="item-inners">
                                                <div class="item-title fill-apply-font1">
                                                    <input class="login_input fill-apply-font1" type="text" placeholder="例如：18237128888">
                                                </div>
                                            </div>
                                        </li>
                                        <li class="item-content apply-bottom2 fill-apply-font2">
                                            <div class="item-media">
                                                <span>直系亲属</span>
                                            </div>
                                            <select>
                                                <option value="apple">请选择</option>
                                                <option value="pineapple">Pineapple</option>
                                                <option value="pear">Pear</option>
                                                <option value="orange">Orange</option>
                                                <option value="melon">Melon</option>
                                                <option value="peach">Peach</option>
                                                <option value="banana">Banana</option>
                                            </select>
                                        </li>
                                        <li class="item-content apply-bottom2 fill-apply-font2">
                                            <div class="item-media">
                                                <span>直系亲属手机号码</span>
                                            </div>
                                            <div class="item-inners">
                                                <div class="item-title fill-apply-font1">
                                                    <input class="login_input fill-apply-font1" type="text" placeholder="例如：18237128888">
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                                <div class="list-block media-list myaccount more-part2">
                                    <ul class="float_clear margin-t12">
                                        <li class=" border-bottom border-tops">
                                            <a href="#" class="item-link item-content more-main">
                                                <div class="item-media username_icon">
                                                    <span>手机验证</span>
                                                </div>
                                                <div class="item-inners">
                                                    <div class="item-title-row">
                                                        <div class="fill-apply-font1 fill-apply-tables-2">
                                                            <span class="fill-apply-font3">已验证</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" border-bottom border-tops">
                                            <a href="#" class="item-link item-content more-main">
                                                <div class="item-media username_icon">
                                                    <span>征信授权</span>
                                                </div>
                                                <div class="item-inners">
                                                    <div class="item-title-row">
                                                        <div class="fill-apply-font1 fill-apply-tables-2">
                                                            <span class="fill-apply-font4">未验证</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>


                            <div>
                                <div class="list-block media-list myaccount">
                                    <div class="upload-home-font">门牌照</div>
                                    <ul>
                                        <li>
                                            <div href="#" class="item-content">
                                                <div class="item-inner">
                                                    <div class="pic-thumbnail-new">
                                                        <div class="row">
                                                            <div class="thumbnail-inner thumbnail-back">
                                                                <img class="thumbnailimg thumbnailimg-none" id="change-pic" src="images/noPic.png" alt="" height="44"/>
                                                            </div>
                                                            <div class="thumbnail-inner">
                                                                <img class="thumbnailimg" id="change-pic1" src="images/idcard_front.jpg" alt=""/>
                                                                <a class="delete-btn"><img class="delete-img" src="images/delete.png" /></a>
                                                            </div>
                                                            <div class="thumbnail-inner">
                                                                <img class="thumbnailimg-add" src="images/add-pic.png" alt=""/>
                                                                <input class="upload-btn" type="file" name='pictureFile'/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="list-block media-list myaccount">
                                    <div class="upload-home-font">店内照</div>
                                    <ul>
                                        <li>
                                            <div href="#" class="item-content">
                                                <div class="item-inner">
                                                    <div class="pic-thumbnail-new">
                                                        <div class="row">
                                                            <div class="thumbnail-inner thumbnail-back">
                                                                <img class="thumbnailimg thumbnailimg-none" id="change-pic3" src="images/noPic.png" alt="" height="44"/>
                                                            </div>
                                                            <div class="thumbnail-inner">
                                                                <img class="thumbnailimg" id="change-pic4" src="images/idcard_front.jpg" alt=""/>
                                                                <a class="delete-btn"><img class="delete-img" src="images/delete.png" /></a>
                                                            </div>
                                                            <div class="thumbnail-inner">
                                                                <img class="thumbnailimg-add" src="images/add-pic.png" alt=""/>
                                                                <input class="upload-btn" type="file" name='pictureFile'/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </li>
                                    </ul>
                                    <div class="upload-home-font3">温馨提示：图片上传后系统自动保存</div>
                                </div>
                            </div>






                        </div>
                    </li>






                    <li class="cnt-li" style="background-color: #fff5ba;"></li>
                    <li class="cnt-li" style="background-color: #fafafa;"></li>
                    <li class="cnt-li" style="background-color: #2e6da4;"></li>
                </ul>

            </div>
        </div>

        <div class="toolbar tabbar tabbar-labels">
            <div class="toolbar-inner">
                <a href="myshop.html" class="tab-link">
                    <i class="icon money-icon"><span class="badge bg-red">1</span></i>
                    <span class="tabbar-label">融资</span>
                </a>
                <a href="myaccount.html" class="tab-link">
                    <i class="icon account-icon">
                    </i>
                    <span class="tabbar-label">账户</span>
                </a>
                <a href="more_new.html" class="tab-link active">
                    <i class="icon more-icon"></i>
                    <span class="tabbar-label">更多</span>
                </a>
            </div>
        </div>



    </div>
</div>
<!-- Path to Framework7 Library JS-->
<script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
<!-- Path to your app js-->
<script type="text/javascript" src="js/jquery-1.8.2.js"></script>
<script type="text/javascript" src="js/wechat.js"></script>
<script src="js/classie.js"></script>
<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script type="text/javascript">
    $('.home-page-button-content button').click(function(){
        $(this).addClass('home-button-border').siblings().removeClass('home-button-border');
    });
</script>

<script type="text/javascript">
    var scrollCurrent = 0;
    var contentHeight = $('.slider-page1-content').height();

    var screenWidth = $(window).width();
    var screenheight = $(window).height();
    var homeBacImg = $('.home-back-buttom-img img').height();
    var clickNumber = 0;
    var ccds;
    var i =0;
    var $btn = $('.home-page-button-content span');
    var $btn2 = $('.home-page-click-steps span');
    var menuLeft = document.getElementById( 'cbp-spmenu-s1' ), showLeft = document.getElementById( 'showLeft'), pagesidden = document.getElementById( 'pages-contents');
    var $back = document.getElementById('back-ttps');
    var $sliderLi = document.getElementById('slider');
    var closeImgClickNum = 0;
    //    var slider = {
    ////判断设备是否支持touch事件
    //        touch:('ontouchstart' in window) || window.DocumentTouch && document instanceof DocumentTouch,
    //        slider:document.getElementById('slider'),
    ////事件
    //        events:{
    //            index:0, //显示元素的索引
    //            slider:this.slider, //this为slider对象
    //            icons:document.getElementById('icons1'),
    //            icon:this.icons.getElementsByTagName('span'),
    //            handleEvent:function(event){
    //                var self = this; //this指events对象
    //                if(event.type == 'touchstart'){
    //                    self.start(event);
    //                }else if(event.type == 'touchmove'){
    //                    self.move(event);
    //                }else if(event.type == 'touchend'){
    //                    self.end(event);
    //                }
    //            },
    ////滑动开始
    //            start:function(event){
    //                var touch = event.targetTouches[0]; //touches数组对象获得屏幕上所有的touch，取第一个touch
    //                startPos = {x:touch.pageX,y:touch.pageY,time:+new Date}; //取第一个touch的坐标值
    //                isScrolling = 0; //这个参数判断是垂直滚动还是水平滚动
    //                this.slider.addEventListener('touchmove',this,false);
    //                this.slider.addEventListener('touchend',this,false);
    //            },
    ////移动
    //            move:function(event){
    ////当屏幕有多个touch或者页面被缩放过，就不执行move操作
    //                if(event.targetTouches.length > 1 || event.scale && event.scale !== 1) return;
    //                var touch = event.targetTouches[0];
    //                endPos = {x:touch.pageX - startPos.x,y:touch.pageY - startPos.y};
    //                isScrolling = Math.abs(endPos.x) < Math.abs(endPos.y) ? 1:0; //isScrolling为1时，表示纵向滑动，0为横向滑动
    //                if(isScrolling === 0){
    //                    event.preventDefault(); //阻止触摸事件的默认行为，即阻止滚屏
    //                    this.slider.className = 'cnt';
    //                    if(clickNumber != 0){
    //                        this.index = clickNumber;
    //                        this.slider.style.left = -this.index*screenWidth + endPos.x + 'px';
    //                    }
    //                    else{
    //                        this.slider.style.left = -this.index*screenWidth + endPos.x + 'px';
    //                    }
    //                }
    //            },
    ////滑动释放
    //            end:function(event){
    //                var duration = +new Date - startPos.time; //滑动的持续时间
    //                if(isScrolling === 0){ //当为水平滚动时
    //                    this.icon[this.index].className = 'btn home-numbers-button';
    //                    if(clickNumber == 0){
    //                        if(Number(duration) > 10){
    //                            if(endPos.x > 10){
    //                                if(this.index == 0) classie.add( menuLeft, 'cbp-spmenu-open' ); classie.add( $back, 'displaynone' );
    //                            }else if(endPos.x < -5){
    //                                classie.remove( menuLeft, 'cbp-spmenu-open' );
    //                            }
    //                        }
    //                        if(Number(duration) > 50){ //判断是左移还是右移，当偏移量大于30时执行
    //                            if(endPos.x > 50){
    //                                if(this.index !== 0) this.index -= 1;
    //                            }else if(endPos.x < -50){
    //                                classie.remove( menuLeft, 'cbp-spmenu-open' );
    //                                classie.add( $back, 'displaynone' );
    //                                if(this.index !== this.icon.length-1) this.index += 1;
    //                            }
    //                        }
    //                        this.icon[this.index].className = 'btn home-numbers-button home-button-border';
    //                        this.slider.className = 'cnt f-anim';
    //                        this.slider.style.left = -this.index*screenWidth + 'px';
    //                    }
    //                    else if(clickNumber != 0){
    //                        this.index = clickNumber;
    //                        if(Number(duration) > 50){ //判断是左移还是右移，当偏移量大于30时执行
    //                            if(endPos.x > 50){
    //                                if(this.index !== 0)  this.index -= 1;
    //                            }else if(endPos.x < -50){
    //                                if(this.index !== this.icon.length-1) this.index += 1;
    //                            }
    //                        }
    //                        this.icon[this.index].className = 'btn home-numbers-button home-button-border';
    //                        this.icon[clickNumber].className = 'btn home-numbers-button';
    //                        this.slider.className = 'cnt f-anim';
    //                        this.slider.style.left = -this.index*screenWidth + 'px';
    //                        clickNumber = 0;
    //                    }
    //                    this.icon[this.index].className = 'btn home-numbers-button home-button-border';
    //                    this.slider.className = 'cnt f-anim';
    //                    this.slider.style.left = -this.index*screenWidth + 'px';
    //                }
    ////解绑事件
    //                this.slider.removeEventListener('touchmove',this,false);
    //                this.slider.removeEventListener('touchend',this,false);
    //                if(this.index >= 3){
    //                    var scrollDis = this.index * 50;
    //                    $('.home-page-button-content').scrollLeft(scrollDis);
    //                }
    //                else{
    //                    $('.home-page-button-content').scrollLeft(0);
    //                }
    //            }
    //        },
    ////初始化
    //        init:function(){
    //            var self = this; //this指slider对象
    //            if(!!self.touch) self.slider.addEventListener('touchstart',self.events,false); //addEventListener第二个参数可以传一个对象，会调用该对象的handleEvent属性
    //        }
    //    };
    //    slider.init();

    $btn.each(function(index) {
        $(this).click(function(){
            document.getElementById('slider').style.left = -screenWidth*index + 'px';
            if(index > 2){
                var scrollDis = index * 50;
                $('.home-page-button-content').scrollLeft(scrollDis);
            }
            $(this).addClass('home-button-border').siblings().removeClass('home-button-border');
            $btn2.eq(index).addClass('button-font1-act').siblings().removeClass('button-font1-act');
            clickNumber = index;
        });
        scrollCurrent = 0;
    });

    $btn2.each(function(index){
        $(this).click(function(){
            document.getElementById('slider').style.left = -screenWidth*index + 'px';
            if(index > 2){
                var scrollDis = index * 50;
                $('.home-page-button-content').scrollLeft(scrollDis);
            }
            $(this).addClass('button-font1-act').siblings().removeClass('button-font1-act');
            $btn.eq(index).addClass('home-button-border').siblings().removeClass('home-button-border');
            clickNumber = index;
        });
        scrollCurrent = 0;
    });

    $('#closeStep').click(function(){
        closeImgClickNum ++;
        $('.home-page-click-steps').slideToggle();
        $('.home-back-black').toggle();
        $('#icons span').toggle();
        $('.home-font2').toggle();
        if(closeImgClickNum%2 != 0){
            $('#closeStep img').removeClass('rotate45').addClass('home-page-scroll');
        }
        else{
            $('#closeStep img').removeClass('home-page-scroll').addClass('rotate45');
        };
    });

    $('.home-back-black').click(function(){
        $('.home-page-click-steps').slideToggle();
        $('.home-back-black').toggle();
        $('#icons span').toggle();
        $('.home-font2').toggle();
        $('#closeStep img').removeClass('home-page-scroll').addClass('rotate45');
    });


    showLeft.onclick = function() {
        classie.toggle( showLeft, 'active' );
        $('#slider').css('left', '240px');
        $('.navbar.login-title').css('left', '240px');
        classie.add( menuLeft, 'cbp-spmenu-open' );
        classie.remove( $back, 'displaynone' );
    };
    $back.onclick = function() {
        classie.remove( showLeft, 'active' );
        $('#slider').css('left', '0px');
        $('.navbar.login-title').css('left', '0px');
        classie.remove( menuLeft, 'cbp-spmenu-open' );
        classie.add( $back, 'displaynone' );
    };
    $sliderLi.onclick = function() {
        classie.remove( showLeft, 'active' );
//        $('#slider').css('left', '0px');
        $('.navbar.login-title').css('left', '0px');
        classie.remove( menuLeft, 'cbp-spmenu-open' );
        classie.add( $back, 'displaynone' );
    };

    $(document).ready(function(){

        var ddeesdd = $('.navbar-inner').css('display');
//        alert(ddeesdd);


//        var scrollCurrent2 = 0;
//        $('#ddcsss2').scroll(function(){
////           alert(ddeesdd);
//            if(ddeesdd == 'flex'){
//                var scrollLength2 = $('#ddcsss2').scrollTop();
////                alert(scrollLength2);
//                if(scrollLength2 > scrollCurrent2){
////                    alert('dddd');
//                    $('.navbar-inner.new-navbar').addClass('displaynone').css('display','none');
//                    $('.navbar-part2').css('margin-top','0px');
//                    $('.toolbar').slideUp();
//                }
//            }
//            else{
//                $('.navbar-inner.new-navbar').css('display','flex').slideDown();
//                $('.navbar-part2').css('margin-top','48px');
//                $('.toolbar').slideDown();
//            }
//            scrollCurrent2 = scrollLength2;
//
//        });


        $('#homePageScroll1').scroll(function(){
            if(ddeesdd == 'flex'){
                var scrollLength = $(".m-slider .cnt li.cnt-li").scrollTop();
                var scrollResult = scrollLength / contentHeight;
                var scrollLength2 = $('#ddcsss2').scrollTop();
                if(scrollLength > scrollCurrent && scrollResult < 0.5){
                    if(scrollLength> 20){
                        $('.navbar-inner.new-navbar').slideUp();
                        $('.toolbar.tabbar').slideUp();
                        setTimeout(function () {
                            $('.navbar-part2').addClass('hide-top');
                        }, 250);
                    };
                }
                else if(scrollLength < scrollCurrent){
                    $('.navbar-inner.new-navbar').slideDown();
                    $('.toolbar.tabbar').slideDown();
                    $('.navbar-part2').removeClass('hide-top');

                }
            }
            scrollCurrent = scrollLength;
        });

        $('#homePageScroll2').scroll(function(){
            if(ddeesdd == 'flex'){
                var scrollLength = $("#homePageScroll2").scrollTop();
                var scrollResult = scrollLength / contentHeight;
                if(scrollLength > scrollCurrent && scrollResult < 0.5){
                    if(scrollLength> 20){
                        $('.navbar-inner.new-navbar').slideUp();
                        $('.toolbar.tabbar').slideUp();
                        setTimeout(function () {
                            $('.navbar-part2').addClass('hide-top');
                        }, 250);
                    };
                }
                else if(scrollLength < scrollCurrent){
                    $('.navbar-inner.new-navbar').slideDown();
                    $('.toolbar.tabbar').slideDown();
                    $('.navbar-part2').removeClass('hide-top');

                }
            }
            scrollCurrent = scrollLength;
        });
    });




    $(function() {
        $("#slider li").swipe( {
            swipeStatus:function(event, phase, direction, distance, duration,fingerCount) {
                var totalLi = $('#slider').children().length;
                var currentLi = $(this).index() +1;
                var screenNumbers = $(this).index();
                if(phase == 'move' && direction == 'left' && currentLi < totalLi){
                    $('#slider').css('left',- screenNumbers*screenWidth - distance + 'px')
                }
                else if(phase == 'move' && direction == 'right' && currentLi > 1){
                    $('#slider').css('left',- screenNumbers*screenWidth + distance + 'px')
                }
//                向左滑动
                else if(phase == 'end' && direction == 'left' && currentLi < totalLi && distance > 100){
                    $('#slider').css('left',- currentLi*screenWidth + 'px')
                    $('.home-page-button-content span').eq(currentLi).addClass('home-button-border').siblings().removeClass('home-button-border');
                    $('.home-page-click-steps span').eq(currentLi).addClass('button-font1-act').siblings().removeClass('button-font1-act');
                    if(currentLi > 3){
                        var scrollDis = currentLi * 50;
                        $('.home-page-button-content').scrollLeft(scrollDis);
                    };
                    scrollCurrent = 0;
                }
//                向右滑动
                else if(phase == 'end' && direction == 'right' && currentLi > 1 && distance > 100){
                    $('#slider').css('left',- (screenNumbers-1)*screenWidth + 'px')
                    $('.home-page-button-content span').eq(screenNumbers-1).addClass('home-button-border').siblings().removeClass('home-button-border');
                    $('.home-page-click-steps span').eq(screenNumbers-1).addClass('button-font1-act').siblings().removeClass('button-font1-act');
                    if(currentLi < 4){
                        $('.home-page-button-content').scrollLeft(0);
                    };
                    scrollCurrent = 0;
                }
////                滚动
                else if(direction === 'up' ){
                    var scrollupDistance = $(".m-slider .cnt li.cnt-li").eq(screenNumbers).scrollTop();
                    var scrollResult2 = scrollupDistance / contentHeight;
                    if(scrollResult2 <0.5){
                        $('.m-slider .cnt li.cnt-li').scrollTop(scrollupDistance + distance +'px');
                    }
//                    $('.navbar.login-title').addClass('home-page-myMove');
//                    $('.navbar-inner.new-navbar').slideUp();
//                    $('.toolbar.tabbar').slideUp();
//                    setTimeout(function () {
//                        $('.navbar-part2').addClass('hide-top');
//                    }, 250);
                }
                else if(direction === 'down' && distance > 20){
                    var scrolldownDistance = $(".m-slider .cnt li.cnt-li").scrollTop();
//                    alert(scrolldownDistance);
                    $('.m-slider .cnt li.cnt-li').scrollTop(scrolldownDistance - distance/3 +'px');
//                    $('.navbar-inner.new-navbar').slideDown();
//                    $('.navbar-part2').removeClass('hide-top');
//                    $('.toolbar.tabbar').slideUp();
//                    $('.navbar-inner.new-navbar').show();
//                    $('.navbar-part2').css('margin-top','48px');
                }
                else if(currentLi === 1 && direction == 'right' && distance > 20){
                    $('#slider').css('left', '240px');
                    $('.navbar.login-title').css('left', '240px');
                    classie.add( menuLeft, 'cbp-spmenu-open');
                    classie.remove( $back, 'displaynone' );
                }
                else if(distance <= 100){
                    $('#slider').css('left',- screenNumbers*screenWidth + 'px')
                };
            }
        });

        var cntLength = $('.cnt').children('li').length;
        var cntWidth = cntLength * 100;
        var cntLiWidth = 100 / cntLength;
        var cntScrollWidth = cntLength * 100 / 3.5;

        var backResult = screenheight - homeBacImg -70;
        $('.m-slider .cnt').css('width', cntWidth + '%');
        $('.m-slider .cnt li.cnt-li').css('width', cntLiWidth + '%');
//        $('.home-page-button-content2').css('width', cntScrollWidth + '%');
        $('.home-back').css('height',screenheight+'px');
        $('.home-back-buttom-img').css('margin-top',backResult+'px');

        var homeBackClick = 0;
        $('.home-back').click(function(){
            homeBackClick++;
            alert(homeBacImg);
            $('.home-back').children().eq(homeBackClick).removeClass('opacitynone').siblings().addClass('opacitynone');
        });
    });
</script>


</body>
</html>