/*--------------全局样式--------------*/
.display-none{display:none;}
/*-----颜色样式-----*/
.color999{color: #999;}
.color333{color: #333;}
/*13px Arial tab0半个字符空间*/
.tab05{letter-spacing: 4px;}
.tab1{letter-spacing: 7px;}
.tab2{letter-spacing: 9px;}
/*常用margin padding样式*/
.margin-0{margin: 0;}
.margin-t-5{margin-top: -5px;}
.margin-t05{margin-top: 5px;}
.margin-t10{margin-top: 10px;}
.margin-t12{margin-top: 12px;}
.margin-t15{margin-top: 15px;}
.margin-t20{margin-top: 20px;}
.margin-r10{margin-right: 10px;}
.margin-r05{margin-right: 5px;}
.margin-b0{margin-bottom: 0px;}
.margin-b05{margin-bottom: 5px;}
.margin-b10{margin-bottom: 10px;}
.margin-b15{margin-bottom: 15px;}
.margin-l0{margin-left: 0px;}
.margin-l05{margin-left: 5px;}
.margin-l15{margin-left: 15px;}
.margin-l30{margin-left: 30%;}
.margin-rl15{margin:0 15px;}
.padding-l10{padding-left: 10px}
.padding-r15{padding-right: 15px}
.padding-t10{padding-top: 10px}
.padding-t38{padding-top: 38px}
.padding-rl15{padding:0 15px;}
.icon .margin-l-7{margin-left: -7px;}
/*宽度样式*/
.width30{width:30px;}
.width50{width:50px;}
.width80{width:80px;}
/*字体加粗*/
.font-bold{font-weight: bold;}
/*浮动*/
.float_l{float:left;}
.float_r{float: right}
.float_clear{clear: both}
.border-bottom{border-bottom: 1px solid #e7e7e7;}
.border-tops{border-top: 1px solid #dbdbdb;}
/*常用样式*/
.font12{font-size: 12px;}
.displaynone{display: none;}
.displayblock{display: block;}
.t-indent28{text-indent: 28px;}
/*framework7样式修改*/
body{color: #666}
a{color:#4A87EE;outline: none;}
a:visited,a:hover,a:active{text-decoration: none;}
.views,.pages{color: #666}
.view-main{background-color: #f2f2f2}
.list-block ul:after,.list-block ul:before{background-color: #e2e2e2;}
.list-block{margin:20px 0;font-size: 15px;}
.contacts-block{margin:0;}
.list-block .item-text{height: auto;}
.list-block .item-inner:after{background-color: #d8d8d8}
.badge{padding-top:2px;}
label{font-weight: normal;}
.list-block .item-subtitle{font-size: 12px;}
/*framework7样式修改 end*/
.back i.icon.card-back{width:25px;background-image: url(../images/icon/back_iphone.png);}
.icon-placeholder{width:20px;}
.num-style{width: 25px;height: 25px;line-height: 25px;border-radius: 50%;display: inline-block;color: #fff;text-align: center;background-color: #f06060;font-size: 14px;font-weight: bold;}
/*tab 安卓点击*/
/*a.tab-link:visited{color:#4A87EE}*/
/*a.tab-link.active:visited{color:#fff}*/
/*scroll loading style*/
.infinite-scroll-preloader {margin-top:-10px;margin-bottom: 10px;text-align: center;}
.infinite-scroll-preloader .preloader {width:34px;height:34px;}
.wechat-back{padding-right: 10px;}
.badge.badge-dot{height:10px; display:inline;}
/*--------------全局样式 end--------------*/
/*--------------引导登陆/注册 20150731 by fhy----------------*/
.guide{margin:20px 0 20px;}
.guide-img{width: 100%;text-align: center;}
.guide-img img{width: 220px;}
.guide-logo img{width: 200px;}
.guide-logo{margin-bottom: 10px;}
@media screen and (min-width: 768px){
	.guide-img img{width: 324px;}
	.guide-logo{margin-bottom: 0;}
}
.guide-btn{margin-top: 35px;text-align: center;font-family: '微软雅黑';}
.register-btn,.login-btn{width:120px;height: 35px;border-radius: 5px;display: inline-block;font-size: 18px;}
.register-btn{border-color: #5dc1f2;color: #5dc1f2;margin-right: 4%;}
.login-btn{border-color: #34caa4;color: #34caa4;}
@media screen and (min-width: 768px){
	.register-btn,.login-btn{width:240px;height: 70px;border-radius: 10px;font-size: 26px;}
}
/*--------------引导登陆/注册end----------------*/
/*--------------首页/home--------------*/
.home .header{height: 300px;font-size:16px;background-color: #2485d6;}
@media screen and (min-width: 767px){
	.home .header{height: 450px;font-size:28px;}
}
.home .mylimit{padding-top: 24px;}
.home .circle,.home .circle-md,.home .circle-sm{border-radius:50%;}
.home .circle{width: 154px;height:154px;margin:0 auto;position:relative;background-color: rgba(255,255,255,0.15);}
.home .circle-md{width:138px;height:138px;position:absolute;left:8px;top:8px;background-color: #fed77a;}
.home .circle-sm{width:124px;height:124px;position:absolute;left:15px;top:15px;background: -webkit-linear-gradient(120deg,#fdb509,#fecd57);-moz-linear-gradient(120deg,#fdb509,#fecd57);linear-gradient(120deg,#fdb509,#fecd57);}
@media screen and (min-width: 767px){
	.home .mylimit{padding-top: 35px;}
	.home .circle{width: 308px;height:308px;margin:0 auto;}
	.home .circle-md{width:276px;height:276px;position:absolute;left:16px;top:16px;}
	.home .circle-sm{width:248px;height:248px;position:absolute;left:30px;top:30px;}
}
.home .limit-txt{color:#343434;text-align: center;}
.home .limit-title{width:100px;padding-bottom: 6px;border-bottom: 1px solid #fff;position: absolute;top:43px;left: 28px;}
.home .limit-num{width:124px;font-size: 24px;position: absolute;left:15px;top:75px;}
.home .icon-rmb{font-size:15px;padding-right: 2px;}
#surplus-time{font-size: 20px;margin-top: 3px;}
/*提升额度按钮加红点 modified by fhy on 20150720*/
.up-limit{width:110px;margin:0 auto;position:relative}
.up-limit-icon{position:absolute !important;left:115px;top:0;}
.up-limit-inner{width: 110px;height: 34px;line-height:33px;margin:16px auto 0;border-color: #fff;color: #fff;opacity: 0.8}
@media screen and (min-width: 767px){
	.home .limit-title{width:210px;padding-bottom: 10px;top:88px;left: 49px;color:#000;}
	.home .limit-num{width:250px;font-size: 50px;left:30px;top:145px;}
	.home .icon-rmb{font-size:26px;padding-right: 5px;}
	#surplus-time{font-size: 40px;margin-top: 4px;}
	.up-limit{width:210px;}
	.up-limit-icon{left:215px;top:0;}
	.up-limit-inner{width: 210px;height:50px;line-height:50px;margin-top:20px;}
}
/*额度审核中*/

.home-srcoll img{width:138px;height:138px;display:block;position: absolute;left:8px;top: 8px;
	-webkit-animation:scroll-circle 5s linear infinite normal;
	-moz-animation:scroll-circle 5s linear infinite normal;
	-ms-animation:scroll-circle 5s linear infinite normal;
	-o-animation:scroll-circle 5s linear infinite normal;
	animation:scroll-circle 5s linear infinite normal;
}
@media screen and (min-width: 767px){
	.home-srcoll img{width:276px;height:276px;position: absolute;left:16px;top: 16px;}
}
@-webkit-keyframes scroll-circle{
	from{-webkit-transform:rotate(0deg);}
	to{-webkit-transform:rotate(360deg);}
}
@-moz-keyframes scroll-circle{
	from{-moz-transform:rotate(0deg);}
	to{-moz-transform:rotate(360deg);}
}
@-ms-keyframes scroll-circle{
	from{-ms-transform:rotate(0deg);}
	to{-ms-transform:rotate(360deg);}
}
@-o-keyframes scroll-circle{
	from{-o-transform:rotate(0deg);}
	to{-o-transform:rotate(360deg);}
}
@keyframes scroll-circle{
	from{transform:rotate(0deg);}
	to{transform:rotate(360deg);}
}
.home-content{margin-top: 15px;}
.home-row{height: 115px;margin: 0 15px;}
.home-row.last{border-bottom: none;}
@media screen and (min-width: 767px){
	.home-row{height: 270px}
}
.home-block{height:115px;text-align: center;padding-top: 15px;}
@media screen and (min-width: 767px){
	.home-block{height:270px;padding-top: 64px;}
}
.home .index-icon{width: 65px;height: 65px;border-radius: 50%;margin:0 auto;background-size: 50% 50% !important;}
@media screen and (min-width: 767px){
	.home .index-icon{width: 160px;height: 160px;border-radius: 160px;}
}
.home .immediate-cash{background:#01bef6 url(../images/home/cash.png) no-repeat center center;}
.home .myapply{background:#fdbf2b url(../images/home/myapply.png) no-repeat center center;}
.home .bill-list{background:#4ec67c url(../images/home/bill-list.png) no-repeat center center;}
.home .add-file{background:#ff745d url(../images/home/add-file.png) no-repeat center center;}
.home .expecting{background:#cfcfcf url(../images/home/expecting.png) no-repeat center center;}
.home .block-txt{font-size: 14px;margin-top:5px;color: #626262;font-weight: normal;}
@media screen and (min-width: 767px){
	.home .block-txt{font-size: 30px;}
}
.icon .badge-icon-pos{height:10px; display:inline;}
/*--------------首页/home 新版 2015.9.6 by cxl--------------*/
.home .circle-new,.home .circle-md,.home .circle-sm{border-radius:50%;}
.home .circle-new{width: 206px;height:206px;margin:0 auto;position:relative; border: 0px solid #ffffff;}
@media screen and (min-width: 767px){
	.home .mylimit{padding-top: 35px;}
	.home .circle-new{width: 308px;height:308px;margin:0 auto;}
}
.home .limit-title-new{width:100px;padding-bottom: 6px;position: absolute;top:56px;left: 47px; color: #ffffff; font-size: 13px;}
.home .limit-num-new{width:124px;font-size: 39px;position: absolute;left:35px;top:80px; color: #ffffff;}
.home .icon-rmb-new{font-size:18px;padding-right: 8px;}
.up-limit-new{width: 114px;height: 34px;line-height:33px;margin:0 auto;border-color: #fff;color: #2485D6; background-color: #ffffff; font-size: 14px;}
@media screen and (min-width: 767px){
	.home .limit-title-new{width:210px;padding-bottom: 10px;top:80px;left: 49px;color:#ffffff;}
	.home .limit-num-new{width:250px;font-size: 50px;left:25px;top:131px;}
	.home .icon-rmb-new{font-size:26px;padding-right: 11px;}
	#surplus-time{font-size: 40px;margin-top: 4px;}
	.up-limit-new{width: 210px;height:50px;line-height:50px;margin-top:20px;}
}
.home-content-new{margin-top: 0; background-color: #ffffff; margin-bottom: 50px;}
.home-row-new{height: 100px;margin: 0; padding-top: 9px;}
@media screen and (min-width: 767px){
	.home-block-new{height:270px;padding-top: 30px;}
	.home-row-new{height: 230px;}
}
.home .index-icon-new{width: 48px;height: 48px;border-radius: 50%;margin:0 auto;background-size: 100% 100% !important;}
@media screen and (min-width: 767px){
	.home .index-icon-new{width: 160px;height: 160px;border-radius: 160px;top:34px;}
}
.home .myapply-new{background:url(../images/home/cash.png) no-repeat center center;}
.home .bill-list-new{background:url(../images/home/account.png) no-repeat center center;}
.home .add-file-new{background:url(../images/home/bujian.png) no-repeat center center;}
.home .my-apply-new{background:url(../images/home/apply.png) no-repeat center center;}
.home .expecting-new{background:url(../images/home/moreover.png) no-repeat center center;}
.home .block-txt-new{font-size: 12px;margin-top:10px;color: #3c3c3c;font-weight: normal; text-align: center;}
.finance{padding: 3px 25px 15px 25px; font-size: 18px; color: #ffffff;text-align: center;}
.finance-scan{position: absolute; margin-left: 20px; margin-top: 6px;}
.finance-mail{position: absolute; margin-left: 87%; margin-top: 6px;}
.finance-scan img{width: 18px;}
.finance-mail img{width: 18px;}
.add-more{position: relative; margin-top: -34px;background-color: #2485D6; height: 50px;}
.ui-stepBar-wrap{position:relative;width:100%;height:80px;overflow:hidden;display:none;z-index:100; background-color: #ffffff;}
.ui-stepBar-wrap .ui-stepBar{position:relative;width:80%;height:1px;background:#cccccc;top:28px;left:8%;z-index:101;}
.ui-stepBar-wrap .ui-stepBar .ui-stepProcess{position:relative;width:0;height:1px;background:#2485D6;top:0;left:2px;z-index:102;}
.ui-stepBar-wrap .ui-stepInfo-wrap{width:90%;margin:0 auto;height:100%;}
.ui-stepBar-wrap .ui-stepInfo-wrap .ui-stepInfo{position:relative;float:left;padding-top:20px;text-align:center;}
.ui-stepBar-wrap .ui-stepInfo-wrap .ui-stepInfo .ui-stepSequence{position:absolute;padding:6px 6px;border-radius:50%;z-index:103;}
.ui-stepBar-wrap .ui-stepName{position:relative;line-height:10px;z-index:103; padding-left: 8px; font-size: 10px;margin-top: 24px;float: left;width: 19%;}
.ui-stepBar-wrap .ui-stepNameColor{color: #cccccc;}
.judge-stepSequence-pre{border: 1px solid #2485D6;background-color:#ffffff;}
.judge-stepSequence-pre-words{color: #2485D6;}
.judge-stepSequence-hind{border: 1px solid #cccccc; background-color: #ffffff;}
.ui-stepSequence-point{padding: 4px 4px; border-radius: 50%; position: absolute; margin-left: 3.1px; margin-top: 3.2px; z-index: 9999;}
.ui-stepSequence-point-back{background-color: #2485D6;}
.home-row .col-33{margin-left: 0;width: 33.33333333333%}
.page-content-home{background-color: #ffffff;}
.div-height{height: 10px; width: 100%; background-color: #EFEFF4;}
.exact-height{height: 1px; width: 100%;}
.text-line-height{height: 130px; width: 100%;}
.badge.home-badge-dot{display:inline; padding: 3px 0; position: absolute; background-color: #ff7800; margin-left: 44px; min-width: 6px;}
.badge.home-limit-badge-dot{display:inline; padding: 3px 0; position: absolute; background-color: #ff7800; margin-left: 215px; min-width: 6px;}
@media screen and (min-width: 767px){
	.ui-stepBar-wrap .ui-stepBar{left: 6%;}
	.add-more{margin-top: -70px; height: 70px;}
	.finance{font-size: 32px;}
	.finance-scan img{width: 30px;}
	.finance-mail img{width: 30px;}
	.finance-mail{margin-left: 94%;}
	.ui-stepBar-wrap .ui-stepName{width: 20%; font-size: 12px;}
	.badge.home-badge-dot{padding: 8px 8px; margin-left: 150px;}
	.home .block-txt-new{font-size: 20px; text-align: center;}
	.badge.home-limit-badge-dot{padding: 5px 5px; margin-left: 611px;}
}
/*--------------首页/home end--------------*/
/*--------------用户注册/登录--------------*/
.login{margin:20px 0 10px;}
.login .list-block ul:after,.login .list-block ul:before{background-color:#fff;}
.login .item-inner:after{background-color: #fff;}
/*.username_icon,.pwd_icon{width: 20px;height:20px;display: inline-block;}*/
.login .item-media + .item-inner{margin-left: 0;}
.login ul{border:1px solid #e7e7e7;border-bottom: none;}
.login ul.last{border-bottom: 1px solid #e7e7e7;}
.login input.login_input{height: 35px;line-height: 35px;font-size: 14px;}
.login .item-title{width:100%;}
.get_verti{position: absolute;top:0;right:0;font-size: 12px;margin-top: 2px;color: #ff9600;border-color: #ff9600;width: 82px; height: 29px;}
.bind-number{margin-top: 10px;}
.register_hint{text-align: right;margin-left: 0 !important;}
.register_top{margin-bottom: -10px;}
.register_top .bind{text-align: right;margin-left: 0}
/*--------------用户注册/登录 新版 2015.9.6 by cxl--------------*/
.page-content .login-new{margin:12px 0 15px;padding: 0;}
.username_icon img{width: auto; height: 18px;}
.pinCode img{height: 20px; margin-left: -2px;}
.login .item-media + .item-inner{margin-left: 10px;}
.login ul.last{border-bottom: 1px solid #e7e7e7;}
.login input.login_input{height: 14px;line-height: 14px;font-size: 12px;}
.login .item-title{width:100%; padding-top: 8px; height: 28px;}
.get_verti-new{  position: absolute;top: 0;	right: 0;font-size: 11px;	margin-top: 8px;color: #2485D6;	border-color: #2485D6;width: 82px;height: 27px;}
.bind-number-new{margin-top: -7px;}
.register_hint-new{text-align: left;margin-left: 0 !important; font-size: 12px;}
.row .forget-pass{text-align: right; margin-left: 0; font-size: 12px;}
.forget-pass, .register_hint-new{color: #323232;}
.view .login-title{background-color: #2485D6; border: 0;}
.view .login-title .login-title-word{font-size: 15px; color: #ffffff;}
.right .close-img{ width:24px;}
.close-img img{width: 18px; padding-right: 0px; margin-top: -5px;}
.login-background{background-color: #f1f1f1;}
.bind-number .apply-button{background-color: #2485D6; line-height: 43px; font-size: 13px; border-radius: 1.5px; height: 36px; line-height: 35px;}
.bind-number-new .apply-button{background-color: #2485D6; line-height: 43px; font-size: 13px; border-radius: 1.5px; height: 36px; line-height: 35px;}
.apply-bottom{border-top: 1px solid #dbdbdb; border-bottom: 1px solid #e8e8e8;}
.apply-bottom2{border-bottom: 1px solid #dbdbdb;}
.left .close-img img{height: 21px; width: auto;}
.register-home{margin-top: 35px;}
.register-home .register-home-part2{margin-top: 15px;}
.open-popup{color:#2485d6;}
.item-inners .item-title input{font-size: 13px;}
.register-font1{font-size: 10px;}
#agree-terms{margin: 0;}
.register-font1 label{margin: 0;}
#agree-terms-font{font-size: 10px; position: absolute;z-index: 999;	margin-top: -34px;margin-left: 16px;}
/*--------------用户注册/登录 end--------------*/
/*--------------授权条款--------------*/
.toolbar-btn{width:100%;height: 40px;line-height: 40px;}
/*--------------授权条款 end--------------*/
/*--------------我的店铺--------------*/
.shop-title-row{border-bottom: 1px solid #EAEAEA;padding-bottom: 5px;background-position:right 6px !important;}
.list-block.media-list .shop-title{font-size:17px;font-weight: normal;}
.list-block .shop-title-txt{margin-left: 5px;vertical-align: top;}
.list-block .shop-status{color: #FF7E30;font-size: 14px;margin-top: 2px;}
.shop-subtitle{padding-top: 10px;}
.sub-code{padding-top: 5px;}
.limit-show{padding:8px 0 2px;margin-top:7px;text-align: right;font-size: 14px;border-top: 1px solid #EAEAEA;}
.limit-label{color: #999}
.limit-sum{color:#4A87EE}
.operate-block{text-align: right}
.operate-btn{width:75px;height:31px;line-height:29px;display:inline-block;text-align:center;border:1px solid #5f646e;border-radius:5px;color:#5f646e;font-size: 14px;margin-left: 5px;}
.operate-block .add-file:visited,.operate-block .upgrade-limit:visited{color:#5f646e}
.operate-block .get-cash{border-color:#FF7E30;color:#FF7E30;}
.money-icon,.account-icon,.more-icon{width:20px;height:20px;background-size: 20px;}
.money-icon{background: url(../images/money.png) no-repeat center center;background-size: 20px;}
.active .money-icon{background: url(../images/money-active.png) no-repeat center center;background-size: 20px;}
.account-icon{background: url(../images/myaccount.png) no-repeat center center;background-size: 20px;}
.active .account-icon{background: url(../images/myaccount-active.png) no-repeat center center;background-size: 20px;}
.more-icon{background: url(../images/more.png) no-repeat center center;background-size: 20px;}
.active .more-icon{background: url(../images/more-active.png) no-repeat center center;background-size: 20px;}
.add-icon{margin-bottom: 3px;}
.home-icon{width:20px;height:20px;background: url(../images/icon/home-icon.png) no-repeat left center;background-size: 19px;}
/*--------------我的店铺 end--------------*/
/*--------------提升额度 modified by fhy on 20150701--------------*/
.list-block .subcode-inner{margin-left: 5px !important;}
.upgrade-list .glyphicon-credit-card{font-size: 17px;}
.upgrade-list .icon-pos-limit{width:16px;height:20px;background:url(../images/icon/pos-limit.png) no-repeat left top;background-size: 100%}
.upgrade-list .icon-jxl{width:18px;height:18px;background:url(../images/icon/jxl.png) no-repeat left top;background-size: 100%}
.upgrade-margin .list-block{margin: 16px 0;}
.upgrade-height{height: 64px; line-height: 64px;}
.upgrade-item-title img{width: 40px; height: auto;}
.upgrade-title-margin{ width: 56%; font-size: 13px;}
.upgrade-font1{color: #2485D6; font-size: 13px;}
.upgrade-font2{color: #949494; font-size: 13px;}
.upgrade-font3{font-size: 11px; color: #323232;}
@media screen  and (min-width: 767px){
	.upgrade-title-margin{ width: 82%; font-size: 16px;}
}
/*基础额度*/
.wechat-select .select-inner{height:33px;border: 1px solid #ddd !important;}
.wechat-select{margin-right: 0;}
.datetime-input{background-color: #fff !important;}
.datetime-addon{border-left: 1px solid #ccc !important;height: 35px;}
.basic-limit-note{font-size: 12px;padding:5px 15px 0;color: #898989}
/*pos额度*/
.pos-tips{font-size: 12px;}
.pos-tips .pos-proof{color:#FF7E30;line-height: 20px}
.pos-eg{margin-top: 10px;}
.pos-eg .popover-pos{width: 270px}
.pos-eg .pos-bill{width: 100%;text-align: center;margin-top: 20px;padding:0;}
.pos-eg .pos-bill img{width: 250px;}
.list-block .item-subtitle.pos-note{white-space: normal;}

/*--------------提升额度 end--------------*/
/*--------------身份验证--------------*/
.verify-title{border-bottom: 1px solid #D8D8D8;}
.verify-answer{font-size: 14px;}
.verify-error{color: #F43636;font-size: 14px;}
.verify-btn a{width: 100%;height: 40px !important;}
.verify-btn .verify-cancel{display: block}
.verify-toolbar{height: 100px;}
.verify-toolbar-inner{display: block;}
.verify-page-content{padding-bottom: 105px !important;}
/*--------------身份验证 end--------------*/
/*--------------我的账户2015.6.17 by cen--------------*/
.wechat-icon-home{color: #99d572;}
.wechat-icon-coupon{color: #ffbe58}
.wechat-icon-campaign{color: #83D0FC}
.wechat-icon-user{color: #ffbe58}
.wechat-icon-info{color:#929BFF }
.wechat-icon-phone{color:#FA98E0 }
.glyphicon-barcode{color: #fb8080}
.glyphicon-barcode.glyphicon-barcode-sub{color: #929BFF}
@media screen and (min-width: 900px) {
	.myaccount-account-new{height:160px;}
	.myaccount-account-new .myaccount-pic-new{width: 500px;margin-top: 40px; margin-left: 17px;}
	.myaccount-account-new .myaccount-txt{margin-left: 42px;font-size: 17px;line-height: 25px;margin-top: 22px;}
}
.page-content .account-color a,.page-content .account-color a:visited, .page-content .account-color a:hover, .page-content .account-color a:active{color: #eeeeee;}
.my-account-new{background: url("../images/account-bg.jpg");background-size: 100%; height: 100px;}
.myaccount-pic-new{width:58px;height: 85px;padding: 0 0 0 15px;background: url("../images/user-pic.png") no-repeat center;background-position-x: initial;background-size: 58px;}
.myaccount-txt{font-size: 15px; text-align: left;display: block;height: 100px;margin-top: 20px;}
/*--------------我的账户 end--------------*/
/*--------------还款明细--------------*/
.refund-subtext{padding:3px 0;}
.refund-list-label{font-weight: bold}
.refund-list-inner .no-refund{color: #FF7E30}
.refund-list-inner{list-style-type: none;padding:0;margin-bottom: 0;}
.refund-list-inner li{margin-bottom: 10px;}
.refund-list-inner li:last-child{margin-bottom: 0;}
.refund-list-title{font-size: 17px;margin-bottom: 15px;color: #50C8D2}
.refund-list-inner .refund-subtext-label + span{color:#E8894E}
.refund-nexttime{border-top: 1px solid #CFCFCF;padding-top: 10px;}
.refund-nexttime li:last-child{margin-bottom: 0;}
.refund-col-right{margin-left: 10px !important;text-align: right}
.refund-col-right li{margin-right: 15px;}
.refund-fee{float: right}
/*--------------还款明细 end--------------*/
/*--------------validte验证--------------*/
.error{color: red;}
/*--------------validte验证 end--------------*/
/*--------------空白页提示--------------*/
/*--------------2015.6.19 by cen--------------*/
.blank-tips{text-align: center;margin-top: 20%;margin-bottom: 10%;}
.blank-tips .tips-img{width:100px;}
@media screen and (min-width: 767px) {
	.blank-tips .tips-img{width:200px;}
}
.blank-tips .tips-btn{width:100px;margin:0 auto;}
/*--------------空白页提示 end--------------*/
/*--------------我的申请--------------*/
.list-block .apply-status{color: #FF7E30;font-size: 14px;}
.apply-list .apply-subtitle{font-size: 13px;}
.list-block.media-list  .apply-item-inner{padding-top: 16px;padding-bottom: 17px;}
.agree-apply{padding:3px 15px 0;position: fixed;bottom: 50px;  width: 100%;background-color: #EFEFF4;z-index: 999}
/*--------------我的申请 新版本 2015.9.8 by cxl--------------*/
.my-apply-page-new{background-color: #f1f1f1;}
.my-apply-pages-new{margin-top: 49px;}
.border-bottom .my-apply-content-new{min-height: 94px; justify-content: space-between;}
.item-title .my-account-button-new{padding: 0 22px;line-height: 34px;height: 36px; font-size: 13px; color: #ffffff;}
.padding-l4{padding-left: 4px;}
.my-account-font1{font-size: 13px; color: #272727;}
.my-account-font2{padding-top: 9px;}
.my-account-font3{color: #2485D6; padding-left: 44px;}
.my-account-bottom-new{background-attachment: scroll;background-clip: border-box;bottom: 50px;	box-sizing: border-box;	display: block;height: 45px;	left: 15px;line-height: 1.1;margin: 0;position: absolute;	width: 100%;z-index: 5001;}
.my-apply-check-box1{float: left;}
.my-apply-check-box1 input{margin: 0;}
#my-apply-agree-terms-font, #my-apply-agree-terms-font1{float: left; font-size: 10px;}
.my-apply-buttons{position: absolute; margin: -70px 15px 0 64%;}
.my-apply-min-height{min-height: 94px;}
/*--------------创建新申请--------------*/
/*--------------2015.6.19 by cen--------------*/
.glyphicon-picture,.glyphicon-modal-window,.glyphicon-list-alt,.glyphicon-credit-card,.glyphicon-list{font-size: 16px;vertical-align: middle;}
.wechat-icon-picture{color:#CA5BE8;}
.wechat-icon-modal-window{color:#F0A329;}
.wechat-icon-list-alt{color:#F26862;}
.wechat-icon-credit-card{color:#c872f4;}
.wechat-icon-list{color:#5b88fb;font-size: 15px;}
.uploadfile-block{font-size: 14px;}
.uploadfile-block.media-list .item-title{font-weight: normal;}
.uploadfile-block .item-title.label{width:40%;display:block;padding-left:0;padding-right:0;font-size: 14px;font-weight: normal;color:#666 !important;text-align: left;line-height: 15px;}
@media screen and (min-width: 768px) {
	.uploadfile-block .item-title.label{width:25%;}
}
.uploadfile-block input[type="text"],.uploadfile-block select,.uploadfile-block textarea{font-size: 14px;}
.uploadfile-block .uf-addr{height: 70px;}
.uf-title{display: inline-block;}
.new-apply.buttons-row .button{width: 95px;}
#tab1{padding-bottom: 44px;}
/*--------------创建新申请 新版 2015.9.6 by cxl--------------*/
.uploadfile-block-new{font-size: 14px;}
.uploadfile-block-new.media-list .item-title{font-weight: normal;}
.uploadfile-block-new .item-title.label{width:40%;display:block;padding-left:0;padding-right:0;font-size: 14px;font-weight: normal;color:#666 !important;text-align: left;line-height: 15px;}
@media screen and (min-width: 768px) {
	.uploadfile-block-new .item-title.label{width:25%;}
}
.uploadfile-block-new input[type="text"],.uploadfile-block-new select,.uploadfile-block-new textarea{font-size: 12px;}
.uploadfile-block-new .uf-addr{height: 70px;}
.uf-title-new{display: inline-block; font-size: 11px; color: #898989;}
.new-apply-new.buttons-row .button{width: 75px; font-size: 12px;}
.tab-but{color: #fff;border-color: #fff;}
.button.active{ color: #2485D6; background-color: #ffffff;}
.uploadFiles-font1{font-size: 12px; color: #ffffff; padding-right: 3px;}
.uploadFiles-font2{margin-top: 19px; margin-bottom: 12px;}
.uploadFiles-height{height: 98px; line-height: 92px;}
.item-titles img{width: 75px; height: auto;}
.item-title-margin{ width: 61%;}
.uploadFiles-font3{height: 13px;margin-top: -10px;}
.uploadFiles-font4{position: absolute;padding: 2px 5px; margin-top: 43px; margin-left: -22px; background-color: #ff4200;}
.uploadFile-home-part2{margin-top: 12px;}
.tab .margin-b0{margin-bottom: 0px;}
.item-content .margin-l0{margin-left: 0px;}
.uploadFile-home-part1{margin-bottom: 0;}
/*--------------创建新申请 end--------------*/
/*--------------上传图片--------------*/
.pic-thumbnail{min-height: 100px;margin-top: 5px;border-top: 1px solid #ddd;}
.pic-thumbnail .thumbnail-inner{width:90px;min-height: 125px;overflow:hidden;float: left;margin-left: 10px;margin-top:10px;position: relative}
/*width>height*/
.pic-thumbnail .thumbnailimg.width-large{width:auto;height: 90px;position: absolute;left: -15px;top:-2px}
/*width<height*/
.pic-thumbnail .thumbnailimg.height-large{width: 90px;max-height:90px;position: absolute;right: 0;top:0;}
.pic-thumbnail .thumbnailimg-add{width:90px;height: 90px;}
.pic-thumbnail .thumbnailimg-eg{width:90px;height: 90px;}
.thumbnailimg-tips{position: absolute;left: 0;top:90px;font-size: 12px;color: #FA6464;}
.id-title{color: #6d6d72;}
.upload-btn{width:90px;height: 90px;position: absolute;top: 0;left:0;opacity: 0;filter: alpha(opacity:0);}
.pic-thumbnail .delete-btn{display:inline-block;width:22px;height:22px;position: absolute;right:-2px;top:-2px;}
.pic-thumbnail .delete-img{width:20px;height:20px;}
.list-block.media-list .item-media.id-title{padding:0 0 2px;}
i.icon.idfront-icon,i.icon.idback-icon,i.icon.idhand-icon{width:20px;height: 20px;background-size: 20px !important;margin-right: 3px;margin-bottom: 1px;}
i.icon.idfront-icon{background-image: url(../images/id-front.png);}
i.icon.idback-icon{background-image: url(../images/id-back.png)}
i.icon.idhand-icon{background-image: url(../images/id-hand.png);}
/*上传身份证 modified by fhy 20150617*/
.upload-note{color: #F9455A;font-size: 12px;}
.wechat-icon-uploadFile-info{color:#F9455A;font-size: 12px; }
.uploadFile-note{margin-top: 5px;}
.border0{border:0px; min-height: 400px;}
/*--------------上传图片 新版 2015.9.6 by cxl--------------*/
.pic-thumbnail-new{min-height: 100px;margin-top: 5px; padding-bottom: 4px;}
.pic-thumbnail-new .thumbnail-inner{width:90px;height: 90px;overflow:hidden;float: left;margin-left: 10px;margin-top:10px;position: relative;}
/*width>height*/
.pic-thumbnail-new .thumbnailimg.width-large{width:auto;height: 90px;position: absolute;left: -15px;top:-2px}
/*width<height*/
.pic-thumbnail-new .thumbnailimg.height-large{width: 90px;height:auto;position: absolute;right: 0;top:-15px;}
.pic-thumbnail-new .thumbnailimg-add{width:90px;height: 90px;}
/*--------------2016.1.9 by cxl--------------*/
.pic-thumbnail-new .delete-btn{display:inline-block;width:22px;height:22px;position: absolute;right:-2px;top:0;}
.pic-thumbnail-new .delete-img{width:20px;height:20px;}
/*--------------上传图片 end--------------*/
/*--------------放款待确认----------------*/
.fc-title{text-align: center;margin:15px;}
.checkbox_check{font-size: 1.1em; margin-left: 2px;}
.buttonCancel{background-color:#F2F2F2 ; border: 1px solid #616161; color: #616161; margin-top: 15px; margin-bottom: 15px;}
/*--------------放款待确认 end----------------*/

/*--------------添加POS商编----------------*/
.pos-code-confirm{color:#FF7E30;}
.pos-code-position{margin-right: 20px;}
.poscode-text{max-width: 71%;}
.poscode-item-title-row{font-size: 14px; padding-right: 20px;  -webkit-box-pack: justify;
	/* 混合版本语法: IE 10 */
	display: -ms-flexbox;
	-ms-justify-content:space-between;
	/* 新版本语法： Chrome 21+ */
	display: -webkit-flex;
	/* 新版本语法： Opera 12.1, Firefox 22+ */
	-webkit-justify-content:space-between;
	display: flex;
	justify-content:space-between;}
.poscode-txt{font-size: 14px;}
.poscode-txt-color{color:rgb(102, 102, 102);}
.item-title a,.item-title a:visited,.item-title a:hover,.item-title a:active{color:rgb(102,102,102);}
/*--------------添加POS商编 end----------------*/

/*--------------案例分享----------------*/
.caseShare_title{font-weight: bolder; text-align: center;}
.caseShare_pic{width: 100%; text-align: center;}
.caseShare_story{text-indent: 2em; line-height: 170%;}
/*--------------案例分享 end----------------*/

/*--------------常见问题----------------*/
.wechat-icon-question-sign{color:#EA5C72;}
/*--------------常见问题 end----------------*/

/*--------------更多----------------*/
.glyphicon-red{color:#E8894E;}
.glyphicon-align-justify{color:#83D0FC;}
.wechat-icon-file{color:#F58EF4;}
.wechat-icon-phone-alt{color:#64DBD2;}
/*--------------更多 新版本 by cxl----------------*/
.more-title{margin-top: -15px; height: 88px; background-color: #ffffff;}
.more-title-img{position: relative; float: left; margin: 20px 3.44% 18px 21.25%; text-align: right;}
.more-title-img img{width: 50px;height: auto;}
.more-title-tele{position: relative; float: left; margin: 27px 0 0 0;}
.more-title-font1{font-size: 15px; color: #262626;}
.more-title-font1 img{width: 100px;}
.more-title-service-time{font-size: 11px; color: #505050;}
.myaccount .margin-t12{margin-top: 12px;}
.margin-t12 .more-main{justify-content: flex-start;}
.item-inners{margin-left: 8px; width: 100%; padding-right: 15px;}
.page-content .myaccount{margin-bottom: 0px; font-size: 13px;}
.page-content .more-part2{margin-top: 0px; margin-bottom: 0; font-size: 13px;}
@media screen and (min-width: 767px) {
	.more-title{height: 176px;}
	.more-title-img{margin: 40px 22px 36px 360px;}
	.more-title-img img{width: 100px;}
	.more-title-tele{margin: 63px 0 0 0;}
	.more-title-font1 img{width: 230px;}
	.more-title-service-time{font-size: 22px;}
}
/*--------------更多 end----------------*/

/*--------------公司简介----------------*/
.aboutUs_titPic{margin-top:5px;}
/*--------------公司简介 end----------------*/

/*--------------资质荣誉----------------*/
.honorTit{text-indent: 0; text-align: center;font-weight: bolder;margin:10px 0 5px;}
.clearHonor{width: 100%; height: 1px;border-bottom: 1px solid #eeeeee;}
/*--------------资质荣誉 end----------------*/

/*--------------联系方式----------------*/
.contactUsCon{margin-top: 7px;}
.wechat-icon-print{color:#666; }
.contactUsText{color: #666666;}
/*--------------联系方式 end----------------*/

/*--------------新闻中心----------------*/
.bg-grey,.button.button-fill.bg-grey,a.bg-grey,.list-block .swipeout-actions-left a.bg-grey,.list-block .swipeout-actions-right a.bg-grey {background-color:#A3A3A3;}
.border-grey {  border-color: #A3A3A3;}
.newsTit{color: #999;font-size: 12px;line-height: 21px; height: 41px;margin-top: 3px;text-align: justify;}
/*--------------新闻中心 end----------------*/

/*--------------意见反馈----------------*/
.commentsTextarea{width: 100%;}
.content-block-title1{color: #A15053;width: 250px; padding: 0 15px; margin: 35px 15px 10px 0;}
/*--------------意见反馈 新版本 2015.9.6 by cxl----------------*/
.page-content .margin-t15{margin-top: 15px;}
.page-content .margin-b0{margin-bottom: 0px;}
.page-content .comments-margin{margin: 12px 0;}
.comments-fonts{min-width: 100%;}
.comments-explain{ margin-top: -141%;position: absolute;	z-index: 505; font-size: 13px; color: #272626; text-align: center; width: 100%;}
.comments-button a:visited{color: #ffffff;}
.comments-gray{background-color: #cccccc;width: 100%; border-radius: 1.5px; color: #ffffff;border-color: #cccccc;}
/*--------------意见反馈 end----------------*/

/*--------------个人信息--------------------*/
.quit-but-color{background-color:#ff4040;color: #fff;border: 1px solid #ee3b3b;}
.wechat--ok-sign{color: #69DF7C;}
.wechat-icon-lock{color:#8B79DF;}
.myAccount-username_icon,.changeCode-username_icon,.changeCode-pwd_icon,.myAccount-account_icon,.myAccount-changepass-icon,.myAccount-phone_icon{width: 20px;height:20px;display: inline-block;background-size: 20px;background-repeat: no-repeat;background-position: 95% center;background-position: -webkit-calc(100% - 0px) center;background-position: calc(100% - 0px) center;}
.myAccount-username_icon{background-image: url("../images/icon/username_icon.png");}
.myAccount-account_icon{background-image: url("../images/icon/id-icon.png");}
.myAccount-phone_icon{background-image: url("../images/icon/phone.png");}
.myAccount-changepass-icon{background-image: url("../images/icon/pwd.png");}
.changeCode-username_icon{background-image: url("../images/icon/pwd.png");}
.changeCode-pwd_icon{background-image: url("../images/icon/key.png");}
/*--------------个人信息 新版本 2015.9.6 by cxl--------------------*/
.item-content .questionCon{justify-content:flex-end; padding-right: 35px;}
.item-content .questionCon{border: 0px;}
.info-color{color: #8d8d8d; font-size: 12px;}
.my-account-padding{margin-bottom: 12px;}
.my-account-but{height: 40px;text-align: center;background-color: #fff;border: 1px solid #DEDEDE; line-height: 35px;}
.my-account-buts{color:#ff4200; font-size: 12px;}
.info-title{font-size: 12px;}
.account-font1{font-size: 11px; color: #ffffff;}
.account-title{margin-top: 49px; height: 188px; background-color: #2485D6; position: relative; z-index: 501; padding-left: 10px;color: #ffffff;}
.account-font2{font-size: 14px; padding-top: 9px;}
.account-font3{font-size: 47px; padding-top: 39px;}
.account-font4{font-size: 14px;}
.account-font5{font-size: 14px; padding-top: 13px;}
.account-font6{font-size: 12px;}
.account-font7{color: #777777;}
.account-page{background-color: #ffffff;}
.account-button{width: 100%; border-radius: 1.5px; color: #ffffff; background-color: #2485D6;}
.account-none-record img{width: 90%; margin-left: 5%; padding-top: 22px;}
.info-title{min-width: 60px;}
/*--------------2016.1.15 by cen----------------*/
.padding-b50{padding-bottom: 50px;}
.page-content.account-info-scroll{overflow-y: hidden;}
ul.account-info-ul{min-height: 200%;}
.account-info-scroll  .page-content-inner{height: 100%;}
.list-block.account-page-contenet{height: 100%; overflow-y: scroll;}
/*--------------个人信息 end--------------------*/

/*--------------滚动条宽度设置为0----------------------*/
/*--------------2015.6.18 by cen----------------------*/
::-webkit-scrollbar { width: 0px;}
/*--------------滚动条 end----------------------*/

/*--------------2015.6.23 by cen----------------*/
.none-navbar{margin-top: -30px;}
/*--------------2015.6.23 by cen----------------*/

/*--------------条款内容 20150623 by fhy----------------------*/
.terms-content{background-color: #fff;margin-top: 20px;line-height: 25px;}
.terms-list{list-style-type: none;padding-left: 0;}
.terms-list li{padding-bottom: 10px;}
.terms-subtitle{font-size: 18px;}

/*--------------条款内容 end----------------------*/

/*--------------卡得万利平台个人会员服务协议2015.6.23 by cen--------------------*/
.contact-line-height{line-height: 25px;font-size: 12px;}
.service-title{font-weight: bold;padding-bottom: 15px;}
.service-weight{font-weight: bold;}
.service-block{padding-bottom: 15px;text-align:justify;text-justify: inter-ideograph;}
.service-block2{padding-bottom: 3px;text-align:justify;text-justify: inter-ideograph;}
.service-title-big{color:#ff9600;font-weight: normal;}
.service-block-inner{padding-left: 9px;}
.service-block-inner2{padding-left: 3px;}
/*--------------卡得万利平台个人会员服务协议 end--------------------*/

/*--------------隐私说明2015.6.23 by cen--------------------*/
.privacy-block{padding-bottom: 20px;}
.privacy-block2{padding-bottom: 5px;}
.privacy-line-height{line-height: 25px;}
.privacy-block-inner{padding-left: 15px;}
.privacy-block-inner2{padding-left: 8px;}
/*--------------隐私说明 end--------------------*/

/*----------协议 APP&安卓兼容----------*/
.register-padding{padding: 0px;}
.popup .register-padding{padding: 0px;margin:40px 0;}
.register-scroll{height: 100%; overflow-y: scroll; padding: 0 15px;}
/*----------协议 end----------*/

/*----------协议关闭按钮 end----------*/
.close-display{position:fixed; top:0px; z-index:99999; width:100%; height:40px; background-color:#F7F7F8;}
.close-line-height{height:10px;}
/*----------协议关闭按钮 end----------*/

/*----------更多 案例分享 公司简介 资质荣誉 overflow-Y增加滑动scroll----------*/
.pages .index .page-content-scroll{overflow-y: scroll; height: 100%;}
/*----------更多 案例分享 公司简介 资质荣誉 overflow-Y增加滑动scroll end----------*/

/*-----------------邀请好友活动-----------------*/
/*----------小企鹅 下载页面----------*/

.nav-body2{width: 100%; background-color: #2485D6; height: 1030px; overflow-y: scroll;}
.screen-height{height:1030px;}
@media (min-height: 600px) {
	.screen-height {min-height: 1200px;}
}
.xiaoqie-up{width: 100%;}
.xiaoqie-up img{width: 100%;}
.xiaoqie-bottom{margin-top: -10%;}
.xiaoqie-bottom img{width: 100%;}
.iphone-up{margin-top: -91%;padding: 3% 0 87% 0;}
.xiaoqie-iphone img{width: 40%;}
.xiaoqie-anzhuo img{width: 40%;}
.iphone-bottom{margin-top: -26%; padding-bottom: 80px; height: 0px;}
.iphone-bottom img{width: 40%;}
.modal-penguin{background-color: rgba(0,0,0,0.7); margin: 0; border: 0; padding: 0; top: 0; left: 0; width: 100%; height: 100%;}
.page-content .top0{top: 0; position: fixed; border-radius: 0;}
.modal-penguin img{width: 80%; height: auto; margin: 15% 10% 0 10%;}
@media (min-width: 270px) {
	#myModal-penguin {width:91.6%; margin: 0; border: 0; padding: 0; top: 0; left: 0;}
	.modal-penguin img{width: 72%; height: auto; margin: 16% 2% 0 14%;}
}
.modal-bottom{height: 10px; background-color: #2485D6;}
.android-bottom{height: 25px; background-color: #2485D6; margin-top: -35px;}
.modal-forbidden{height: 100%; overflow-y: hidden;}
/*----------小企鹅 下载页面 end----------*/
/*----------邀请页面----------*/
.invite-friend{font-family: '微软雅黑';position: relative;}
.invite-top{position: relative;}
.invite-topimg{width: 100%;}
.invite-inner{width:100%;text-align: center;position:absolute;top: 68%;}
.invite-inner .txt{color: #fed237;font-size: 16px;}
.inviter{color: #fff;}
.invite-code{width: 85%;height: 60px;margin:10px auto;}
.btn-code-label,.btn-code{width:49%;float: left;height: 38px;line-height:38px;background-color: #fbfbfb;border-radius: 5px;}
.btn-code-label{border-top-right-radius: 0;border-bottom-right-radius: 0;margin-right: 1%;}
.btn-code{border-top-left-radius: 0;border-bottom-left-radius: 0;color:#e64341;}
.btn-register{width: 62%;height: 32px;line-height: 32px;margin:0 auto;color:#e64240;background-color: #fed237;border:none;}
.invite-flow{position: relative;}
.invite-flow img{width: 100%;}
.invite-flow .see-detail{width:54%;height: 35px;display:block;position: absolute;left:37%;bottom:15%;}
.btn-code input{ height: 33px; width: 90%;}
/*----------新邀请页面 无蒙版 2015.10.12 by cxl----------*/
.invite-inner-new{width:100%;text-align: center;}
.invite-inner-new .txt{color: #fed237;font-size: 16px;}
@media screen and (min-width: 767px) {
	.invite-inner{font-size: 30px;top: 70%;}
	.invite-code{height: 80px;margin:24px auto;}
	.btn-code-label,.btn-code{height: 80px;line-height:80px;border-radius: 10px;}
	.btn-register{height: 70px;line-height: 70px;font-size: 28px;}
	.invite-flow .see-detail{height: 96px;left:37%;bottom:16%;}
}
/*蒙版*/
.invite-mask{width:100%;height:100%;background:rgba(0,0,0,0.7) url(../images/promotion/invite-friend/invite-mask.png) no-repeat center 5%;background-size:80%;position: absolute;top:0;}
@media screen and (min-width: 767px) {
	.invite-mask{background-size:35%;background-position: 65% 2%;}
}
/*----------邀请页面 end----------*/
/*----------邀请规则----------*/
.invite-rules{background-color: #fcb946;}
.invite-rules img{width: 100%;}
/*----------邀请规则 end----------*/

/*----------新版本 2015.9.6 by cxl----------*/
.view-main .padding0{padding: 0px;}
/*--------------确认书上传图片------------------*/
.width100{width:100%;}
.confirm-thumbnail{min-height: 400px;margin-top: 5px;}
.border0{border:0px; min-height: 400px;}
.pic-thumbnail-new .thumbnailimg-add{width:90px;height: 90px;}
.pic-thumbnail-new .thumbnailimg-eg{width:90px;height: 90px;}
.confirm-thumbnail-inner{width:90%;height: auto;overflow:hidden;margin-left: 10%;margin-top:10px;position: relative}
.confirm-thumbnail .confirm-thumbnail-plus{width:90px;height: 90px;overflow:hidden;margin-left: 10%;margin-top:10px;position: relative}
.nav-body2{width: 100%; background-color: #ffffff;}
.xiaoqie-up{width: 100%;}
.xiaoqie-up img{width: 100%;}
.xiaoqie-bottom{margin-top: -10%;}
.xiaoqie-bottom img{width: 100%;}
.iphone-up{margin-top: -256%;padding: 3% 0 214% 0;}
.xiaoqie-iphone img{width: 40%;}
.iphone-bottom{}
.iphone-bottom img{width: 40%;}
.modal-penguin{background-color: rgba(0,0,0,0.7); margin: 0; border: 0; padding: 0; top: 0; left: 0; width: 100%; height: 100%;}
.page-content .top0{top: 0; position: fixed; border-radius: 0;}
.modal-penguin img{width: 90%; height: auto; margin: 23% 5% 0 5%;}
.modal-forbidden{height: 100%; overflow-y: hidden;}
@media (max-width: 449px) {
	.modal {width:91.5%; margin: 0; border: 0; padding: 0; top: 0; left: 0;}
	.modal-inner{margin-top: 123%; margin-left: 9%;}
	.modal-buttons {margin-left: 9%;}
	.modal-penguin img{width: 80%; height: auto; margin: 16% 2% 0 10%;}
}
@media screen and (min-width: 450px){
	.modal-inner{margin-top:10%;}
}
.upload-pic-popups{position: absolute; z-index: 501; margin-top: 42px; width: 140px; height: 206px; background: url("../images/kuang.png"); background-size:100% 100%; margin-left: 27%; line-height: 28px; padding: 0 3px;}
.upload-scroll{height: 185px; overflow-y: scroll; margin-top: 16px;}
.upload-pic-font1{font-size: 10px; color: #898989;}
.upload-pic-font2{font-size: 13px; padding-left: 11px; color: #272727;}
.upload-home-font{font-size: 11px; margin-left: 12px; margin-top: -6px; padding-bottom: 4px; color: #898989;}
.thumbnailimg-none{margin-top: 23px; margin-left: 23px;}
.thumbnail-back{background-color: #eaeaea;}
/*----------2016.1.9 by cxl----------*/
.upload-home-font2{font-size: 12px; padding-top: 4px; color: #FF3B30;}
.upload-home-font3{padding: 13px 0 0 10px; font-size: 11px; color: #323232;}
/*--------------确认书上传图片 end------------------*/
/*----------关于小企鹅----------*/
.page-content .about-penguin{margin-top: 0px;}
.about-title{height: 158px; background-color: #ffffff; text-align: center;}
.about-title img{margin-top: 37px; width: 70px;}
.about-title-font{margin-top: 12px; font-size: 14px; color: #2485D6;}
/*----------关于小企鹅 end----------*/
/*----------上传材料----------*/
.upload-title{margin-top: 49px; height: 67px; background-color: #2485D6; position: relative; z-index: 501;}
.upload-title img{ height: 18px;}
.upload-title-img{margin: 0 0 23px 25px; position: relative; padding-top: 26px;}
.upload-fonts{font-size: 11px; color: #ffffff; padding-left: 10px;}
.page .upload-page{padding-top: 1px;}
.upload-page .upload-list-block{margin-top: 0;}
.item-title img{width: 19px; height: auto;}
.upload-file-font{color: #2485D6;}
.upload-username-icon{width: 46px; padding-left: 7px;}
.upload-username-icon img{width: 30px; height: auto;}
.upload-font2{font-size: 16px; color: #323232;}
.upload-font3{color: #8d8d8d;}
.upload-title-img a{color: #ffffff;}
/*----------2016.1.8 by cxl----------*/
.upload-file-part1{width: 50%;}
.upload-file-part2{width: 50%; text-align: right; color: #2485D6;}
.upload-file-font1 img{ width: 13px; margin-top: -5px;}
/*----------上传材料 end----------*/
/*----------我的红包----------*/
.help img{height: 25px; width: auto;}
.bride{min-height: 85px; width: 92%; margin-left: 4%; background: url("../images/youhuiquan.png") no-repeat; background-size: 100% 100%;}
.bride-font1{color: #fc5031; padding-left: 20%; padding-top: 6%;}
.bride-font2{font-size: 11px;}
.bride-font3{font-size: 25px;}
.bride-font4{font-size: 12px; padding-left: 8%;}
.bride-font5{padding: 1% 0 1% 20%;}
.bride-font6{font-size: 12px; color: #818181;}
@media screen and (min-width: 767px){
	.bride-font2{font-size: 24px;}
	.bride-font3{font-size: 52px;}
	.bride-font4{font-size: 24px;}
	.bride-font6{font-size: 24px;}
}
/*----------我的红包 end----------*/
/*----------系统消息----------*/
.message-system{margin: 0;}
.message-tab1{width: 50%; text-align: center; color: #323232; font-size: 13px; border-bottom: 1.5px solid #dddddd; padding-bottom: 10px; padding-top: 19px;}
.system-message{background-color: #ffffff;}
.system-message .active{color: #2485D6; border-color: #2485D6;}
.message-tab{margin-top: -20px;}
.border-bottom .item-link .item-inners .none-background{background: none; padding-right: 0;}
.message-item-title img{width: 55px;}
.message-item-title-margin{ width: 75%;line-height: 12px;}
.message-font1{margin-top: 24px;}
.message-font2{font-size: 16px; color: #232323;}
.message-font3{color: #232323; font-size: 11px;position: relative; float: right;}
.message-font4{white-space: normal; line-height: 15px; font-size: 12px; color: #585858;}
/*----------系统消息 end----------*/

/*----------邮箱验证----------*/
.email-font1{font-size: 10px;}
/*----------邮箱验证 end----------*/
/*----------新版本 end----------*/

/*----------还款明细----------*/
/*----------2015.9.22 by cxl----------*/
.refund-title{height: 37px; font-size: 12px;margin-top: 5px; width: 100%; text-align: center; background-color: #EFEFF4; margin-top: 50px;}
.refund-title-font1{width: 25%; position: relative; float: left; padding-top: 11px;}
.page-content .margin-35{margin-top: 37px; text-align: center;}
.refund-title-font2{width: 25%; position: relative; float: left; font-size: 10px; color: #848484;}
.refund-no-record{text-align: center; width: 100%;}
.refund-no-record img{width: 25%; margin-top: 35%;}
.refund-font3{font-size: 12px; padding-left: 10px; padding-top: 10px; color: #848484;}
@media screen and (min-width: 767px){
	.refund-no-record img{margin-top: 10%;}
	.refund-font3{font-size: 24px;}
}
/*----------还款明细 end----------*/

/*----------红包规则----------*/
/*----------2015.9.25 by cxl----------*/
.regular-pic img{width: 100%;}
/*无头部*/
.list-block.regular-pic{margin: 0;}
.navbar-through .page-content.regular-back{background-color: #e64240; padding-top: 0;}
/*如需要头部*/
/*.list-block.regular-pic{margin-top: 5px;}*/
/*.navbar-through .page-content.regular-back{background-color: #e64240;}*/
.regular-font1{width: 100%; padding: 0 25px; color: #ffffff;}
.regular-font2{font-size: 16px; font-weight: bold; position: relative; z-index: 15;}
.regular-font3{font-size: 12px; font-style: normal; background-color: #eb6866; padding: 25px 15px 15px; border-radius: 5px; position: relative; margin-top: -9px; line-height: 1.6;}
.regular-padding-top{margin-top: 20px;}
.regular-font4{font-size: 16px; font-style: italic; position: relative; z-index: 15; color: #ffd800;}

ul.regular-font3 li{list-style-type: decimal; padding-left: 5px; padding-top: 5px; text-align: justify;}
ul.regular-font3{padding-left: 25px;}

@media screen and (min-width: 767px) {
	.regular-font2{font-size: 24px;}
	.regular-font4{font-size: 24px;}
	.regular-font3{font-size: 18px; margin-top: -12px;}
}
/*----------红包规则 end----------*/

/*----------客经微信----------*/
/*----------2015.11.3 by cxl----------*/
.view .management-title{background-color: #2c95cb; border: 0;}
.input-group input.management-search{margin-top: 8px; border-radius: 0; font-size: 12px; padding: 2px 8px; height: 28px; border: 0;}
.btn.management-search-but{border: 0; height: 28px; width: 40px; padding: 1px 10px 1px 2px; border-radius: 0;}
.btn.management-search-but img{width: 20px;}
.row.management-button{width: 98%; margin-left: 0;}
.col-xs-6.management-text{padding: 0;}
.management-services{text-align: center; margin-top: 4%; margin-left: 3%;}
.management-services.apply-clues{background-color: #2c95cb;}
.management-services img{ width: 33%; padding: 23% 0;}
.management-services.my-clues{background-color: #8fc320;}
.management-services.my-clients{background-color: #10aa64;}
.management-services.my-actives{background-color: #dd1b1a;}
.management-services.comments-online{background-color: #f98d00;}
.management-services.my-accounts{background-color: #2c95cb;}
#management-roll-pic{width: 15%; height: 2.7%; background-color: rgba(100,100,100,0.5);	border-radius: 10px;	position: absolute; margin-top: -7%; margin-left: 43%;}
.management-roll-control{width: 12%; height: 42%; border-radius: 50px; margin-top: 9%; margin-left: 15%; background-color: #ffffff; max-width: 10px; max-height: 10px;}
.management-roll-control.on{background-color: #2c95cb;}
.toolbar-through .page-content.managements{padding-bottom: 10px;}
/*----------客经微信 end----------*/

/*----------客经微信内页----------*/
/*----------2015.11.4 by cxl----------*/
.toolbar-through .page-content.management-inside{padding-bottom: 10px; padding-top: 15px;}
.item-title.management-inside-pics img{ height: 62px; width: 62px;}
dl.management-inside-content{height: 93px; line-height: 92px; margin: 0 10px; background-color: #ffffff;}
.item-inners.management-inside-content-link{margin-left: 0;}
.management-inside-font1{padding-left: 15px; font-size: 15px;}
.list-block.media-list .item-link .item-title-row.management-inside-arrow{background-size: 10px;}
dl.management-inside-content.margin-t10{margin-top: 10px;}
/*----------客经微信内页 end----------*/

@media screen and (min-width: 767px){
	#management-roll-pic{margin-top: -4%;}
	.management-roll-control{ margin-top: 4%; margin-left: 20%;}
}


/*----------征信授权报告----------*/
/*----------2015.11.9 by cxl----------*/
.list-block.credit-report{margin-bottom: 0;}
.list-block.identify-block{margin-top: 10px; margin-bottom: 10px;}
.identify-card{width: 21px;}
.list-block .item-inners.credit-report-font1{max-width: 60%; padding-right: 0;}
.list-block .item-content.credit-report-content{justify-content:flex-start;}
.item-media .username_icon img.credit-pics{width: 75px; height: 30px;}
.list-block .item-media.credit-report-pics{padding-bottom: 5px; padding-top: 6px;}
.credit-checkbox{margin-left: 30px; position: absolute;}
.credit-font2{font-size: 9px; padding-left: 46px;}
.credit-font3{font-size: 9px;}
.credit-font4{padding-right: 15px;}
.bind-number.credit-but{margin-top: 0px;}
.page-content .login-new.credit-report-pages{margin: 12px 0 5px;}
/*----------2016.1.9 by cxl----------*/
.list-block.credit-report-part1{margin: 20px 0 0;}
/*----------征信授权报告 end----------*/

/*----------如何获取征信报告----------*/
/*----------2016.1.7 by cxl----------*/
.page-content .login-new.credit-report-pages.credit-report-pages2{margin: 12px 0 0;}
.get-credit-report{padding: 15px 0 0;  margin: 0;}
.get-credit-part1{padding: 10px 14px; font-size: 13px; font-weight: bolder; text-align: justify;}
.get-credit-font1{color: #2485d6;}
.get-credit-report-part{padding: 25px 0 0 0;}
.get-credit-font2{font-size: 20px; font-weight: bolder; color: #ff9c00; position: absolute; margin-top: -4px;}
.get-credit-font3{font-size: 12px; padding-left: 30px;}
.get-credit-pics{width: 100%; text-align: center; padding-bottom: 10px;}
.get-credit-pics img{margin: 0; width: 100%;}
.get-credit-report-part.report-part-steps{padding: 5px 0 0 0;}
.credit-bottom-part{margin-top: 35px; padding: 0 14px;}
.credit-bottom-part2{padding-top: 15px; margin-top: 40px; font-weight: bold;}
.credit-font5{color: #ffffff; background-color: #2485d6;}
.credit-bottom-part3{padding: 11px 13px; border: 1px solid #cfcfcf; margin-top: 9px; text-align: justify;}
.toolbar-through .page-content.get-credit-report-content, .toolbar-fixed .page-content.get-credit-report-content, .tabbar-through .page-content.get-credit-report-content, .tabbar-fixed .page-content.get-credit-report-content{padding-bottom: 0;}
.page.get-credit-report-page{background-color: #f7f7f7;}
.get-credit-report-bottom{clear: both; height: 20px; width: 100%; }
.credit-font6{width: 100%; text-align: justify; font-size: 12px; font-weight: normal; padding: 0 17px;}
.credit-font7{padding-bottom: 15px;}
.credit-lines{position: absolute; float: left; margin-top: -25px; margin-left: 25px; width: 30%; height: 0; border-bottom: 1px solid #509dde;}
.credit-lines.lines-font2{margin-left: 62%;}
.credit-middle{ width: 94%; margin-left: 3%; height: 0; border-bottom: 1px solid #e1e1e1;}
/*----------如何获取征信报告 end----------*/

@media screen and (min-width: 767px){
	.list-block .item-inners.credit-report-font1{max-width: 86%;}
}



/*--------------首页/home1.3--------------*/
/*--------------2015.11.10 by cxl--------------*/
.page-content.page-content-13{background-color: #f9f9f9;}
.home .circle-new.circle-new-page{width: 320px;height:335px;margin:0 auto;position:relative; border: 0px solid #ffffff; padding-top: 10px;}
.home .header.header-new-page{height: 380px;font-size:16px;background-color: #f9f9f9;}
.mylimit.mylimit-new-page{background-color: #2485d6; padding-top: 13px;}
.home .limit-title-new.limit-title-13{width:100%;padding-bottom: 6px;position: absolute;top:125px;left: 0; color: #3b3b3b; font-size: 19px; text-align: center;}
.home .limit-num-new.limit-num-new-13{width:100%;font-size: 55px;position: absolute;left:0;top:153px; color: #2485d6; text-align: center;}
.add-more.add-more-13{position: relative; margin-top: -75px;background-color: #f9f9f9; height: 50px; padding-top: 12px;}
.up-limit-new{width: 155px;height: 34px;line-height:33px;margin:0 auto;border-color: #2485d6;color: #ffffff; background-color: #2485d6; font-size: 13px;}
.ui-stepBar-wrap.ui-stepBar-wrap-13{background-color: #f9f9f9;}
.judge-stepSequence-hind,.judge-stepSequence-pre{background-color:#f9f9f9;}
.current-steps{width: 100%; text-align: center; font-size: 15px; border-top: 1px solid #d9d9d9; margin-top: 23px; padding-top: 18px;}
.finance{padding: 3px 25px 10px 25px; font-size: 18px; color: #ffffff;text-align: center;}
.ui-stepBar-wrap .ui-stepInfo-wrap .ui-stepInfo{padding-top:15px;}
.ui-stepBar-wrap .ui-stepBar{top: 21px;}
.ui-stepBar-wrap .ui-stepName{font-size: 9px;}
.add-more-two-button-13{margin: 0 auto; text-align: center; position: relative;}
.up-limit-new.up-limit-13{width: 36%;}
.ui-stepBar-wrap .ui-stepInfo-wrap .ui-stepInfo .ui-stepSequence{padding: 4px 4px;}
.ui-stepSequence-point{padding: 2px 2px;}
.up-limit-two-button{width: 22%; height: 34px;line-height:33px;border-top-left-radius: 27px; border-bottom-left-radius: 27px; border-top-right-radius: 0; border-bottom-right-radius: 0; position: absolute; margin-left: 28%; border-color: #60aae8; background-color: #60aae8; color: #ffffff; font-size: 12px;}
.up-limit-two-button2{width: 22%; height: 34px;line-height:33px;border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 27px; border-bottom-right-radius: 27px; position: absolute; margin-left: 50%; border-color: #2485d6; background-color: #2485d6; color: #ffffff; font-size: 12px;}
/*--------------首页/home1.3 end--------------*/
@media screen and (min-width: 767px){
	.home .circle-new.circle-new-page{width: 308px;height:308px;margin:0 auto;}
	.add-more.add-more-13{height: 100px;}
	.finance{font-size: 22px; padding-bottom: 20px;}
	.up-limit-two-button{width: 8%; margin-left: 42%;}
	.up-limit-two-button2{width: 8%;}
}

/*--------------搜索地图--------------*/
/*--------------2015.11.11 by cxl--------------*/
.list-block.gps-pages{margin-top: -8px;}
.gps-searcher{background-color: #ffffff; border: 0; padding: 6px 8px; border-radius: 3px;}
.gps-searcher img{width: 14px;}
.gps-toper input.form-control{border: 0; border-radius: 3px;}
.gps-search-button{color: #EFF8FF; border-color: #EFF8FF; height: 33px; border-radius: 3px;}
.list-block .item-content.gps-content{min-height: 65px;}
.item-title-row-gps{padding-top: 10px; font-size: 15px; background: no-repeat right center; background-image: url("../images/gps-location.png");	background-size: 14px;}
.gps-font1{font-size: 13px; color: #b7b7b7;}
/*--------------搜索地图 end--------------*/

/*--------------填写申请--------------*/
/*--------------2015.11.11 by cxl--------------*/
.fill-apply-font1{text-align: right;}
.fill-apply-font2{font-size: 13px;}
.back-color{color: #ffffff;}
.fill-apply-tables-2{width: 100%;}
.fill-apply-font3{font-size: 13px; color: #55A3CC;}
.fill-apply-font4{font-size: 13px; color: #ADACAC;}
.fill-apply-bottom{padding-bottom: 20px;}
.button.fill-apply-button{width: 100%; border: 0; border-radius: 1.5px; background-color: #2485D6; color: #ffffff; height: 38px;}
.fill-apply-font2 select{background: url("../images/icon/select-arrow.png") no-repeat center right; background-size: 12px; width: 65px; font-size: 13px; margin-right: 15px;}
/*--------------填写申请 end--------------*/

/*--------------协议--------------*/
/*--------------2015.11.23 by cxl--------------*/
.page.page-agreement{background-color: #ffffff; font-size: 10px;}
.content-block.agreement-font1{margin: 15px 0; text-indent: 0;}
.content-block.agreement-font2{margin-top: 28px;}
.agreement-font3{font-weight: bolder; color: #000000;}
.agreement-font4{color: #f8612e;}
.agreement-back{position: fixed; top: 80%; left: 85%; font-size: 25px; color: #6d6d72; float: left; background-color: rgba(0,0,0,0.3); border-radius: 50%; padding: 0 5px;}
.agreement-back a, .agreement-back a:visited, .agreement-back a:hover{color: #6d6d72;}
/*有标题*/
.own-title{margin-top: 44px;}
/*无标题*/
.toolbar-through .page-content.without-title, .toolbar-fixed .page-content.without-title, .tabbar-through .page-content.without-title, .tabbar-fixed .page-content.without-title{padding-top: 0;}
.modal-overlay, .preloader-indicator-overlay, .popup-overlay{position: relative;}
.agreements{height: 100%; overflow-y: scroll;}
/*--------------协议 end--------------*/

/*--------------注册页面加验证--------------*/
/*--------------2015.12.8 by cxl--------------*/
.check-code-back{position: absolute; margin-top: 48px; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.8); z-index: 10; text-align: center;}
.check-code-content{position: relative;width: 80%;background-color: #fff;min-height: 50px; border-radius: 2.5px; margin: 25% auto;}
.check-codes1{width: 48%; margin-top: 20px; margin-bottom: 20px;}
.check-codes1 img{width: 95%; padding-top: 5px;}
.check-codes1 input{width: 100%; font-size: 8px; margin-top: 2px; padding: 8px;}
.check-code-but{clear: both;  border-top: 1px solid #cccccc;}
.check-code-but1{width: 49%; background-color: #ffffff; color: #2485D6; height: 38px; border: 0;}
.check-code-but1.check-code-but2{border-left: 1px solid #cccccc;}
@media screen and (min-width: 767px){
	.check-code-content{width: 300px;}
	.check-codes1 input{margin-top: 4px;}
}
/*--------------注册页面加验证 end--------------*/

/*--------------小企鹅主页--------------*/
/*--------------2015.12.30 by cxl--------------*/
.navbar-inner.new-navbar{padding: 0 15px;}
.navbar .left.new-homepage{margin-left: 0;}
.left.new-homepage img{height: 25px;}
.close-img.new-close img{width: 22px;}
.home-page-numbers{background-color: #2485d6; padding: 10px 10px; margin-top: 0; z-index: 16; position: absolute; width: 80%; color: #ffffff; font-size: 12px; overflow-y: hidden; height: 44px;}
.home-page-closes{width: 20%; background-color: #2485d6; margin-top: 0; z-index: 16; position: absolute; margin-left: 80%; padding: 10px 15px 11px 0; overflow: hidden; text-align: right; height: 44px;}
.home-page-button-content{width: 100%; overflow-y: scroll;}
.home-page-button-content2{width: 100%;}
.home-numbers-button{background-color: #2485d6; padding: 1px 10px; border: 0; margin-left: 5px;}
.home-numbers-button.home-button-border{border: 1px solid #ffffff; border-radius: 15px; color: #ffffff;}
.home-page-closes img{width: 12px;}
.rotate45 {  filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=0.5); -moz-transform: rotate(45deg); -o-transform: rotate(45deg); -webkit-transform: rotate(45deg); transform: rotate(45deg);}
.home-page-opacity{height: 40px; width: 6%; position: absolute; margin-top: 0; margin-left: 74%; z-index: 18;background-image: linear-gradient(to right, rgba(36, 133, 214, 0.2) 0%, rgba(36, 133, 214, 0.5) 40%, rgba(36, 133, 214, 0.9) 100%);}
.home-page-click-steps{width: 100%; position: absolute; background-color: #ffffff; z-index: 15; top: 44px; padding: 10px; color: #494949; font-size: 13px; clear: both;}
.home-numbers-button-font1{ background-color: #ffffff; padding: 3px 12px; border: 1px solid #c0c0c0; margin: 3px; border-radius: 15px;}
.home-numbers-button-font1.button-font1-act{border-color: #2485d6; color: #2485d6;}
.home-font2{margin: 5px; line-height: 20px; font-size: 14px;}
.home-back-black{min-height: 500px; margin-top: 90px; width: 100%; clear: both; position: absolute; background-color: #000000; opacity: 0.85;}
.home-page-scroll{
	animation: my-scale 0.75s 1 normal;
	-moz-animation: my-scale 0.75s 1 normal;
	-webkit-animation:my-scale 0.75s 1 normal;
	-o-animation:my-scale 0.75s 1 normal;
}
@keyframes my-scale {
	0%{transform:rotate(45deg);
		-ms-transform:rotate(45deg);
		-moz-transform:rotate(45deg);
		-webkit-transform:rotate(45deg);
		-o-transform:rotate(45deg);
	}
	100%{
		transform:rotate(90deg);
		-ms-transform:rotate(90deg);
		-moz-transform:rotate(90deg);
		-webkit-transform:rotate(90deg);
		-o-transform:rotate(90deg);
	}
}
@-moz-keyframes my-scale {
	0%{transform:rotate(45deg);
		-ms-transform:rotate(45deg);
		-moz-transform:rotate(45deg);
		-webkit-transform:rotate(45deg);
		-o-transform:rotate(45deg);
	}
	100%{
		transform:rotate(90deg);
		-ms-transform:rotate(90deg);
		-moz-transform:rotate(90deg);
		-webkit-transform:rotate(90deg);
		-o-transform:rotate(90deg);
	}
}
@-webkit-keyframes my-scale {
	0%{transform:rotate(45deg);
		-ms-transform:rotate(45deg);
		-moz-transform:rotate(45deg);
		-webkit-transform:rotate(45deg);
		-o-transform:rotate(45deg);
	}
	100%{
		transform:rotate(90deg);
		-ms-transform:rotate(90deg);
		-moz-transform:rotate(90deg);
		-webkit-transform:rotate(90deg);
		-o-transform:rotate(90deg);
	}
}
@-o-keyframes my-scale {
	0%{transform:rotate(45deg);
		-ms-transform:rotate(45deg);
		-moz-transform:rotate(45deg);
		-webkit-transform:rotate(45deg);
		-o-transform:rotate(45deg);
	}
	100%{
		transform:rotate(90deg);
		-ms-transform:rotate(90deg);
		-moz-transform:rotate(90deg);
		-webkit-transform:rotate(90deg);
		-o-transform:rotate(90deg);
	}
}
.home-pannel-left{width: 215px; position: absolute; float: left; height: 100%; z-index: 999; background: url("../images/homeBack.jpg") no-repeat; color: #ffffff; background-size: cover;}
.left-total{width: 100%; height: 600px; overflow-y: scroll;}
.home-left-part1{width: 215px; padding: 25px 0 12px 0; margin-left: 25px; height: 78px; border-bottom: 1px solid #3b4b66;}
.home-left-part1 img{width: 40px;}
.part1-font2{line-height: 40px; vertical-align: middle; font-size: 19px; padding-left: 12px;}
.left-shop-names{width: 100%; line-height: 47px; vertical-align: middle; margin-top: 10px; height: 46%; border-bottom: 1px solid #525d77; overflow-y: hidden; text-align: center;}
.left-pannel-circle{width: 166px; height: 166px; border: 1px solid #4c5b7f; border-radius: 50%; margin: 12% auto 0; text-align: center;}
.left-circle-font1{font-size: 15px; width: 111px; padding: 45px 0 20px; margin: 0 auto; line-height: 20px; border-bottom: 1px solid #4c5b7f;}
.left-circle-font2{font-size: 26px; padding-top: 7px;}
.left-circle-font3{font-size: 11px; padding-left: 5px;}
.left-shop-part2{padding-top: 12px; font-size: 14px; width: 100%; text-align: center;}
.left-shop-footer{width: 100%; padding: 20px 0 10px; text-align: center;}
.left-shop-footer2{width: 100%; padding: 0; text-align: center;}
#left-online-comments{padding-bottom: 4px;}
.left-shop-names-button{background-color: #434c65; font-size: 15px; border: none; padding: 12px 58px; border-radius: 3px;}
.left-shop-names-button img{width: 17px;}
.left-footer-font1{padding-left: 10px;}
.back-ttps{width: 100%;  height: 100%;  position: absolute;  z-index: 5059;  background: rgba(255,255,255,0.1);}
.slider-page1-content{width: 100%; margin-top: 90px; padding: 15px 0; min-height: 110%;}

.slider-page1-content.home-slide-down{ margin-top: 60px;}

.home-page-myMove{
	animation: my-moves 0.75s 1 normal;
	-moz-animation: my-moves 0.75s 1 normal;
	-webkit-animation:my-moves 0.75s 1 normal;
	-o-animation:my-moves 0.75s 1 normal;
}
@keyframes my-moves {
	0%{transform:translateY(0px);
		-ms-transform:translateY(0px);
		-moz-transform:translateY(0px);
		-webkit-transform:translateY(0px);
		-o-transform:translateY(0px);
	}
	100%{
		transform:translateY(-45px);
		-ms-transform:translateY(-45px);
		-moz-transform:translateY(-45px);
		-webkit-transform:translateY(-45px);
		-o-transform:translateY(-45px);
	}
}
@-moz-keyframes my-moves {
	0%{transform:translateY(0px);
		-ms-transform:translateY(0px);
		-moz-transform:translateY(0px);
		-webkit-transform:translateY(0px);
		-o-transform:translateY(0px);
	}
	100%{
		transform:translateY(-45px);
		-ms-transform:translateY(-45px);
		-moz-transform:translateY(-45px);
		-webkit-transform:translateY(-45px);
		-o-transform:translateY(-45px);
	}
}
@-webkit-keyframes my-moves {
	0%{transform:translateY(0px);
		-ms-transform:translateY(0px);
		-moz-transform:translateY(0px);
		-webkit-transform:translateY(0px);
		-o-transform:translateY(0px);
	}
	100%{
		transform:translateY(-45px);
		-ms-transform:translateY(-45px);
		-moz-transform:translateY(-45px);
		-webkit-transform:translateY(-45px);
		-o-transform:translateY(-45px);
	}
}
@-o-keyframes my-moves {
	0%{transform:translateY(0px);
		-ms-transform:translateY(0px);
		-moz-transform:translateY(0px);
		-webkit-transform:translateY(0px);
		-o-transform:translateY(0px);
	}
	100%{
		transform:translateY(-45px);
		-ms-transform:translateY(-45px);
		-moz-transform:translateY(-45px);
		-webkit-transform:translateY(-45px);
		-o-transform:translateY(-45px);
	}
}
.navbar-part2.hide-top{margin-top: 0px;}
.navbar-part2{position: absolute; margin-top: 48px; width: 100%;}

.navbar-transform{
	transform:translateY(-45px);
	-ms-transform:translateY(-45px);
	-moz-transform:translateY(-45px);
	-webkit-transform:translateY(-45px);
	-o-transform:translateY(-45px);
}

.home-page-backs{z-index: 5005; float: left; position: absolute; width: 100%; height: 100%; background: rgba(0,0,0,0.5);}

.home-page-numbers2{background-color: #2485d6; padding: 10px 0; margin-top: 0; z-index: 16; position: absolute; width: 100%; color: #ffffff; font-size: 12px; overflow: hidden; height: 44px; text-align: center;}
.home-back{position: absolute; width: 100%;background: rgba(0,0,0,0.8); z-index: 5550;}
.home-back-img{margin-top: 90px; width: 100%; text-align: center; position: absolute;}
.home-back-img img{width: 70%;}
.home-back-buttom-img{width: 100%; text-align: center; position: absolute;}
.home-back-buttom-img img{width: 70%;}
.opacitynone{opacity: 0; -moz-opacity: 0;filter:alpha(opacity=0);}
/*--------------小企鹅主页 end--------------*/


/*--------------银行卡绑定--------------*/
/*--------------2016.1.4 by cxl--------------*/
.bind-button{width: 100%; margin-top: 25px; text-align: center;}
.bind-button button{ border: 1px solid #2485d6; background: none; width: 125px; line-height: 25px; color: #2485d6; font-size: 13px;}
.bind-button-font1{width: 50%; text-align: right; padding: 0; margin: 0;}
.bind-button-font1 button{border-right: 0; border-top-left-radius: 20px; border-bottom-left-radius: 20px;}
.button-active button{background-color: #2485d6; color: #ffffff;}
.bind-button-font2{width: 50%; text-align: left; padding: 0; margin: 0;}
.bind-button-font2 button{border-top-right-radius: 20px; border-bottom-right-radius: 20px;}
.bind-part1{margin-top: 72px;}
.pinCode2 img{height: 20px;}
.bind-number-new2 .apply-button{background-color: #2485D6; line-height: 43px; font-size: 13px; border-radius: 1.5px; height: 36px; line-height: 35px; margin-top: 10px;}
.bind-font1{font-size: 13px;}
.bind-font2{color: #2485D6;}
.bind-part2{margin-top: 72px;}
.pinCode3 img{max-width: 20px;}
.login_input2{margin-left: 4px;}
/*--------------银行卡绑定--------------*/

/*--------------申请状态--------------*/
/*--------------2016.1.13 by cxl--------------*/
/*申请成功*/
.apply-success{width: 100%; margin-top: 11%; text-align: center;}
.apply-success-part1{width: 100%; text-align: center;}
.apply-success-part1 img{width: 35%;}
.apply-success-part2{ color: #000000; font-size: 26px; padding-top: 30px;}
.apply-success-part3{width: 100%; margin-top: 35px;}
.apply-success-button{ width: 60%; background-color: #2485d6; font-size: 15px; color: #ffffff; padding: 11px 0; border-radius: 1.5px;}
/*申请中*/
.apply-applying{width: 100%; margin-top: 10%; text-align: center;}
.apply-applying-part1{width: 100%; text-align: center;}
.apply-applying-part1 img{width: 53%;}
.apply-applying-part2{padding: 25px 22px; color: #000000; text-align: justify;}}
.applying-font1{font-size: 26px;}
.applying-font2{font-size: 12px; padding-top: 15px; color: #737272;}
/*申请失败*/
.apply-failed{width: 100%; margin-top: 11%; text-align: center;}
.apply-failed-part1{width: 100%; text-align: center;}
.apply-failed-part1 img{width: 35%;}
.apply-failed-part2{padding: 25px 22px; color: #000000;}
.failed-font1{font-size: 26px;}
.failed-font2{font-size: 12px; padding-top: 15px; color: #737272; text-align: justify;}
.failed-font3{font-size: 12px; padding: 45px 15px 0; color: #737272; text-align: center;}
.failed-font4{font-size: 18px; color: #2485d6; padding: 18px 60px 0;}
.failed-font4 img{width: 32px; padding-right: 10px;}
/*--------------申请状态 end--------------*/

/*----------我的红包----------*/
/*--------------2016.1.15 by cxl--------------*/
.bride{margin-bottom: 10px;}
.hongbao-numbers{background-color: #ffffff; margin-top: 0; position: absolute; width: 100%; color: #000000; font-size: 12px; overflow-y: hidden; height: 46px; z-index: 16;}
.hongbao-button-content{width: 100%; line-height: 44px;}
.hongbao-button-font1{width: 50%; text-align: center; border-bottom: 2px solid #CCCCCC;}
.hongbao-button-font1.hongbao-button-font2{border-bottom: 2px solid #2485d6; color: #2485d6;}
.hongbao-include{width: 100%; padding: 5px 5px 0 0; text-align: right; font-size: 20px;}
.hongbao-include-font1{color: #fc5031; border: 1px solid #ffffff; border-radius: 50%;}
.bride.bride-hongbao{background: url("../images/youhuiquan2.png") no-repeat; background-size: 100% 100%;}
.hongbao-font1{color: #fc5031; padding-left: 20%; padding-top: 0; margin-top: -5%;}
.hongbao-font4{font-size: 12px; padding-left: 10%; color: #fc5031;}
.bride.bride-hongbao-cash{background: url("../images/xianjinquan.png") no-repeat; background-size: 100% 100%;}
.hongbao-include-font2{color: #dadada; border: 1px solid #ffffff; border-radius: 50%;}
.bride.bride-hongbao-cash-used{background: url("../images/xianjinquan-used.png") no-repeat; background-size: 100% 100%;}
.hongbao-used{color: #818181;}
.hongbao-include-used{color: #ffffff;}
.bride.bride-hongbao-youhuiquan-used{background: url("../images/youhuiquan-used.png") no-repeat; background-size: 100% 100%;}
.bride.bride-hongbao-cash-using{background: url("../images/xianjinquan-useing.png") no-repeat; background-size: 100% 100%;}
.hongbao-top-select{color: #ffffff; padding: 3px 5px; border: 1px solid #ffffff; border-radius: 3.5px; font-size: 11px; margin-right: 5px;}
.center.hong-bao-top-center{margin-left: 19%;}
/*----------我的红包 end----------*/
